Run,Age,Assay Type,AvgSpotLen,Bases,Biological_Replicate,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample_id,Sample Name,sample_type,sex,SRA Study,strain,tissue,treatment
SRR17380091,18mo,RNA-Seq,49,2274920673,18G_replicate_5,PRJNA793055,SAMN24499263,Model organism or animal,930715394,UCLA,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX13554206,Illumina HiSeq 2000,194_S8_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:50:00Z,1,194,18G-5,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380092,18mo,RNA-Seq,49,1903813391,18G_replicate_4,PRJNA793055,SAMN24499262,Model organism or animal,789677579,UCLA,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX13554205,Illumina HiSeq 2000,193_S7_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:46:00Z,1,193,18G-4,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380093,18mo,RNA-Seq,49,3862763632,18G_replicate_3,PRJNA793055,SAMN24499261,Model organism or animal,1541231514,UCLA,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX13554204,Illumina HiSeq 2000,192_S2_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T20:04:00Z,1,192,18G-3,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380094,18mo,RNA-Seq,49,2866260375,18G_replicate_2,PRJNA793055,SAMN24499260,Model organism or animal,1156066532,UCLA,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX13554203,Illumina HiSeq 2000,191_S8_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:57:00Z,1,191,18G-2,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380095,18mo,RNA-Seq,49,1808260772,18G_replicate_1,PRJNA793055,SAMN24499259,Model organism or animal,716552856,UCLA,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX13554202,Illumina HiSeq 2000,190_S2_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:51:00Z,1,190,18G-1,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380096,18mo,RNA-Seq,49,1904298126,18C_replicate_5,PRJNA793055,SAMN24499258,Model organism or animal,790201696,UCLA,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX13554201,Illumina HiSeq 2000,184_S6_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:48:00Z,1,184,18C-5,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380097,18mo,RNA-Seq,49,1836830187,18C_replicate_4,PRJNA793055,SAMN24499257,Model organism or animal,758013073,UCLA,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX13554200,Illumina HiSeq 2000,183_S5_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:46:00Z,1,183,18C-4,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380098,34mo,RNA-Seq,49,1697138336,34G_replicate_6,PRJNA793055,SAMN24499275,Model organism or animal,710332765,UCLA,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13554199,Illumina HiSeq 2000,234_S10_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:45:00Z,1,234,34G-6,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380099,34mo,RNA-Seq,49,3917505273,34G_replicate_5,PRJNA793055,SAMN24499274,Model organism or animal,1557003067,UCLA,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX13554198,Illumina HiSeq 2000,233_S4_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T20:05:00Z,1,233,34G-5,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380100,18mo,RNA-Seq,49,4006627665,18C_replicate_3,PRJNA793055,SAMN24499256,Model organism or animal,1576407613,UCLA,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX13554197,Illumina HiSeq 2000,182_S1_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T20:03:00Z,1,182,18C-3,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380101,34mo,RNA-Seq,49,2621986235,34G_replicate_4,PRJNA793055,SAMN24499273,Model organism or animal,1059689608,UCLA,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX13554196,Illumina HiSeq 2000,231_S12_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:48:00Z,1,231,34G-4,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380102,34mo,RNA-Seq,49,3070625861,34G_replicate_3,PRJNA793055,SAMN24499272,Model organism or animal,1246349572,UCLA,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX13554195,Illumina HiSeq 2000,230_S11_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:58:00Z,1,230,34G-3,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380103,34mo,RNA-Seq,49,2213640189,34G_replicate_2,PRJNA793055,SAMN24499271,Model organism or animal,876495543,UCLA,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX13554194,Illumina HiSeq 2000,229_S6_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:50:00Z,1,229,34G-2,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380104,34mo,RNA-Seq,49,2439230900,34G_replicate_1,PRJNA793055,SAMN24499270,Model organism or animal,965897689,UCLA,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX13554193,Illumina HiSeq 2000,228_S5_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:50:00Z,1,228,34G-1,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,GPA
SRR17380105,34mo,RNA-Seq,49,1862862101,34C_replicate_6,PRJNA793055,SAMN24499269,Model organism or animal,776785515,UCLA,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX13554192,Illumina HiSeq 2000,221_S9_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:48:00Z,1,221,34C-6,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380106,34mo,RNA-Seq,49,4250499016,34C_replicate_5,PRJNA793055,SAMN24499268,Model organism or animal,1685968679,UCLA,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX13554191,Illumina HiSeq 2000,219_S3_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:57:00Z,1,219,34C-5,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380107,34mo,RNA-Seq,49,2685691920,34C_replicate_4,PRJNA793055,SAMN24499267,Model organism or animal,1088818212,UCLA,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13554190,Illumina HiSeq 2000,218_S10_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:54:00Z,1,218,34C-4,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380108,34mo,RNA-Seq,49,2849026158,34C_replicate_3,PRJNA793055,SAMN24499266,Model organism or animal,1164202937,UCLA,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX13554189,Illumina HiSeq 2000,217_S9_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:57:00Z,1,217,34C-3,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380109,34mo,RNA-Seq,49,1767098687,34C_replicate_2,PRJNA793055,SAMN24499265,Model organism or animal,693954602,UCLA,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX13554188,Illumina HiSeq 2000,216_S4_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:45:00Z,1,216,34C-2,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380110,34mo,RNA-Seq,49,1913021937,34C_replicate_1,PRJNA793055,SAMN24499264,Model organism or animal,749350957,UCLA,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX13554187,Illumina HiSeq 2000,215_S3_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:48:00Z,1,215,34C-1,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380111,18mo,RNA-Seq,49,2887815572,18C_replicate_2,PRJNA793055,SAMN24499255,Model organism or animal,1162805781,UCLA,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX13554186,Illumina HiSeq 2000,181_S7_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:55:00Z,1,181,18C-2,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
SRR17380112,18mo,RNA-Seq,49,2330912842,18C_replicate_1,PRJNA793055,SAMN24499254,Model organism or animal,918069154,UCLA,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX13554185,Illumina HiSeq 2000,180_S1_R1_001,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Rattus,ILLUMINA,2023-01-01T00:00:00Z,2021-12-29T19:51:00Z,1,180,18C-1,Tissue sample,male,SRP352860,FxBN_F1,Quadriceps,Control
