#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	JunctionReads	SpanningFrags	LargeAnchorSupport
ACTA1--LAMB2	3	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432070:-	LAMB2^ENSG00000172037	3:49121975:-	SRR12604154.64669,SRR12604154.20250,SRR12604154.21106	.	YES_LDAS
MYH2--MT-CO3	3	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10531828:-	MT-CO3^ENSG00000198938	MT:9558:+	SRR12604154.1964,SRR12604154.41990,SRR12604154.1646	.	YES_LDAS
MYH2--MTCO3P12	3	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10531828:-	MTCO3P12^ENSG00000198744	1:634727:+	SRR12604154.1964,SRR12604154.41990,SRR12604154.1646	.	YES_LDAS
MT-RNR2--MYH7	2	0	INCL_NON_REF_SPLICE	MT-RNR2^ENSG00000210082	MT:2315:+	MYH7^ENSG00000092054	14:23424049:-	SRR12604154.57221,SRR12604154.57006	.	NO_LDAS
ENSG00000250159--NELFCD	2	0	INCL_NON_REF_SPLICE	ENSG00000250159	5:137886195:-	NELFCD^ENSG00000101158	20:58989207:+	SRR12604154.24476,SRR12604154.37762	.	NO_LDAS
EPM2AIP1--MYOZ1	2	0	INCL_NON_REF_SPLICE	EPM2AIP1^ENSG00000178567	3:36991033:-	MYOZ1^ENSG00000177791	10:73634053:-	SRR12604154.86054,SRR12604154.85847	.	YES_LDAS
CEBPZ--CALU	2	0	INCL_NON_REF_SPLICE	CEBPZ^ENSG00000115816	2:37202477:-	CALU^ENSG00000128595	7:128770612:+	SRR12604154.28316,SRR12604154.25345	.	YES_LDAS
TTN-AS1--MT-ND2	2	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178536453:+	MT-ND2^ENSG00000198763	MT:4866:+	SRR12604154.30755,SRR12604154.30225	.	YES_LDAS
TTN-AS1--TNNI2	2	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178528647:+	TNNI2^ENSG00000130598	11:1840860:+	SRR12604154.11714,SRR12604154.10380	.	YES_LDAS
TUBGCP6--ANKRD39	2	0	INCL_NON_REF_SPLICE	TUBGCP6^ENSG00000128159	22:50218780:-	ANKRD39^ENSG00000213337	2:96839493:-	SRR12604154.52651,SRR12604154.51999	.	YES_LDAS
TUBGCP6--ANKRD23	2	0	INCL_NON_REF_SPLICE	TUBGCP6^ENSG00000128159	22:50218780:-	ANKRD23^ENSG00000163126	2:96839493:-	SRR12604154.52651,SRR12604154.51999	.	YES_LDAS
ENSG00000225335--ESYT2	2	0	INCL_NON_REF_SPLICE	ENSG00000225335	22:18078534:-	ESYT2^ENSG00000117868	7:158734159:-	SRR12604154.60277,SRR12604154.59937	.	YES_LDAS
CTSZ--MYOT	2	0	INCL_NON_REF_SPLICE	CTSZ^ENSG00000101160	20:58989207:-	MYOT^ENSG00000120729	5:137886195:+	SRR12604154.37762,SRR12604154.24476	.	NO_LDAS
TNNC2--MB	2	0	INCL_NON_REF_SPLICE	TNNC2^ENSG00000101470	20:45824334:-	MB^ENSG00000198125	22:35617236:-	SRR12604154.32589,SRR12604154.35275	.	YES_LDAS
ENSG00000230021--ENSG00000255508	2	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:633117:-	ENSG00000255508	11:62571877:-	SRR12604154.57613,SRR12604154.58459	.	YES_LDAS
ENSG00000230021--EEF1G	2	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:633117:-	EEF1G^ENSG00000254772	11:62571877:-	SRR12604154.58459,SRR12604154.57613	.	YES_LDAS
CKM--MDH2	2	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306798:-	MDH2^ENSG00000146701	7:76060154:+	SRR12604154.18998,SRR12604154.27105	.	NO_LDAS
NMRK2--ALDOA	2	0	INCL_NON_REF_SPLICE	NMRK2^ENSG00000077009	19:3936677:+	ALDOA^ENSG00000149925	16:30068919:+	SRR12604154.23069,SRR12604154.96164	.	YES_LDAS
NMRK2--ENSG00000285043	2	0	INCL_NON_REF_SPLICE	NMRK2^ENSG00000077009	19:3936677:+	ENSG00000285043	16:30068919:+	SRR12604154.23069,SRR12604154.96164	.	YES_LDAS
MKNK2--MT-ND4L-4	2	0	INCL_NON_REF_SPLICE	MKNK2^ENSG00000099875	19:2046195:-	MT-ND4L-4^ENSG00000212907	MT:10980:+	SRR12604154.73351,SRR12604154.58000	.	YES_LDAS
MYH2--LDB3	2	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10524768:-	LDB3^ENSG00000122367	10:86733675:+	SRR12604154.65829,SRR12604154.65727	.	YES_LDAS
MYH1--LDB3	2	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10496249:-	LDB3^ENSG00000122367	10:86733678:+	SRR12604154.65727,SRR12604154.65829	.	YES_LDAS
MYH1--GPX3	2	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10495228:-	GPX3^ENSG00000211445	5:151028924:+	SRR12604154.33149,SRR12604154.39566	.	YES_LDAS
MEF2A--KCNQ5	2	0	INCL_NON_REF_SPLICE	MEF2A^ENSG00000068305	15:99712821:+	KCNQ5^ENSG00000185760	6:73197241:+	SRR12604154.60701,SRR12604154.60517	.	YES_LDAS
FITM1--CASQ1	2	0	INCL_NON_REF_SPLICE	FITM1^ENSG00000139914	14:24132682:+	CASQ1^ENSG00000143318	1:160190970:+	SRR12604154.34620,SRR12604154.35058	.	YES_LDAS
UBAC2--MT-ND4L-4	2	0	INCL_NON_REF_SPLICE	UBAC2^ENSG00000134882	13:99386127:+	MT-ND4L-4^ENSG00000212907	MT:10479:+	SRR12604154.44562,SRR12604154.47505	.	YES_LDAS
DENND5B--NDUFA12	2	0	ONLY_REF_SPLICE	DENND5B^ENSG00000170456	12:31590706:-	NDUFA12^ENSG00000184752	12:94971620:-	SRR12604154.26022,SRR12604154.50396	.	YES_LDAS
MYL2--MXRA7	2	0	INCL_NON_REF_SPLICE	MYL2^ENSG00000111245	12:110911101:-	MXRA7^ENSG00000182534	17:76680552:-	SRR12604154.75870,SRR12604154.80746	.	YES_LDAS
TNNT3--NBR1	2	0	INCL_NON_REF_SPLICE	TNNT3^ENSG00000130595	11:1933836:+	NBR1^ENSG00000188554	17:43180801:+	SRR12604154.28424,SRR12604154.27839	.	NO_LDAS
ENSG00000280660--ENSG00000249679	2	0	INCL_NON_REF_SPLICE	ENSG00000280660	10:93763027:+	ENSG00000249679	4:185504475:+	SRR12604154.66103,SRR12604154.65238	.	NO_LDAS
MT-ND5--MT-RNR1	1	1	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786	MT:13466:+	MT-RNR1^ENSG00000211459	MT:705:+	SRR12604154.67677	SRR12604154.41490	YES_LDAS
TPM2--MYH1	1	1	INCL_NON_REF_SPLICE	TPM2^ENSG00000198467	9:35683207:-	MYH1^ENSG00000109061	17:10515977:-	SRR12604154.88901	SRR12604154.22217	YES_LDAS
ENSG00000273149--MT-CO3	1	1	INCL_NON_REF_SPLICE	ENSG00000273149	13:45340185:+	MT-CO3^ENSG00000198938	MT:9369:+	SRR12604154.70538	SRR12604154.81021	NO_LDAS
USP9Y--AGL	1	0	INCL_NON_REF_SPLICE	USP9Y^ENSG00000114374	Y:12786678:+	AGL^ENSG00000162688	1:99896331:+	SRR12604154.84815	.	YES_LDAS
ATRX--MYH7	1	0	INCL_NON_REF_SPLICE	ATRX^ENSG00000085224	X:77558813:-	MYH7^ENSG00000092054	14:23431430:-	SRR12604154.41338	.	NO_LDAS
ATP5MC2P4--MT-CO1	1	0	INCL_NON_REF_SPLICE	ATP5MC2P4^ENSG00000228847	X:42098836:-	MT-CO1^ENSG00000198804	MT:7127:+	SRR12604154.8211	.	NO_LDAS
GAPDHP1--TXNIP	1	0	INCL_NON_REF_SPLICE	GAPDHP1^ENSG00000228232	X:39787891:-	TXNIP^ENSG00000265972	1:145994785:-	SRR12604154.17293	.	YES_LDAS
RPL10--MYH1	1	0	INCL_NON_REF_SPLICE	RPL10^ENSG00000147403	X:154399593:+	MYH1^ENSG00000109061	17:10515980:-	SRR12604154.74498	.	YES_LDAS
MECP2--ACTA1	1	0	INCL_NON_REF_SPLICE	MECP2^ENSG00000169057	X:154032247:-	ACTA1^ENSG00000143632	1:229431372:-	SRR12604154.18463	.	YES_LDAS
CD99L2--ENSG00000224505	1	0	INCL_NON_REF_SPLICE	CD99L2^ENSG00000102181	X:150768087:-	ENSG00000224505	17:45150847:-	SRR12604154.13690	.	YES_LDAS
FHL1--HSPB7	1	0	INCL_NON_REF_SPLICE	FHL1^ENSG00000022267	X:136211159:+	HSPB7^ENSG00000173641	1:16014272:-	SRR12604154.70807	.	YES_LDAS
FHL1--PEX5L	1	0	ONLY_REF_SPLICE	FHL1^ENSG00000022267	X:136197134:+	PEX5L^ENSG00000114757	3:179802032:-	SRR12604154.43145	.	YES_LDAS
EIF4BP7--NEB	1	0	INCL_NON_REF_SPLICE	EIF4BP7^ENSG00000225031	X:111620365:-	NEB^ENSG00000183091	2:151506214:-	SRR12604154.40196	.	YES_LDAS
MORF4L2--MYLPF	1	0	INCL_NON_REF_SPLICE	MORF4L2^ENSG00000123562	X:103675779:-	MYLPF^ENSG00000180209	16:30374825:+	SRR12604154.80709	.	YES_LDAS
TCEAL4--MT-RNR2	1	0	INCL_NON_REF_SPLICE	TCEAL4^ENSG00000133142	X:103587401:+	MT-RNR2^ENSG00000210082	MT:2181:+	SRR12604154.87133	.	YES_LDAS
WWC3--SLC39A13	1	0	INCL_NON_REF_SPLICE	WWC3^ENSG00000047644	X:10143803:+	SLC39A13^ENSG00000165915	11:47413666:+	SRR12604154.61130	.	NO_LDAS
MT-ATP8-6--MT-ND1	1	0	INCL_NON_REF_SPLICE	MT-ATP8-6^ENSG00000228253	MT:9187:+	MT-ND1^ENSG00000198888	MT:4058:+	SRR12604154.52099	.	YES_LDAS
MT-ATP8-6--MTND1P23	1	0	INCL_NON_REF_SPLICE	MT-ATP8-6^ENSG00000228253	MT:9187:+	MTND1P23^ENSG00000225972	1:629228:+	SRR12604154.52099	.	YES_LDAS
MT-ATP8-6--MT-CYB	1	0	INCL_NON_REF_SPLICE	MT-ATP8-6^ENSG00000228253	MT:9088:+	MT-CYB^ENSG00000198727	MT:15415:+	SRR12604154.80284	.	YES_LDAS
MT-CO2--MT-ND2	1	0	INCL_NON_REF_SPLICE	MT-CO2^ENSG00000198712	MT:7953:+	MT-ND2^ENSG00000198763	MT:5383:+	SRR12604154.32651	.	YES_LDAS
MT-CO1--MT-CO3	1	0	INCL_NON_REF_SPLICE	MT-CO1^ENSG00000198804	MT:7034:+	MT-CO3^ENSG00000198938	MT:9569:+	SRR12604154.16487	.	YES_LDAS
MT-CO1--MTCO3P12	1	0	INCL_NON_REF_SPLICE	MT-CO1^ENSG00000198804	MT:7034:+	MTCO3P12^ENSG00000198744	1:634738:+	SRR12604154.16487	.	YES_LDAS
MT-CO1--ZBTB16	1	0	INCL_NON_REF_SPLICE	MT-CO1^ENSG00000198804	MT:6572:+	ZBTB16^ENSG00000109906	11:114251785:+	SRR12604154.50793	.	YES_LDAS
MT-ND2--EIF3L	1	0	INCL_NON_REF_SPLICE	MT-ND2^ENSG00000198763	MT:5424:+	EIF3L^ENSG00000100129	22:37849466:+	SRR12604154.45772	.	NO_LDAS
MT-RNR2--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	MT-RNR2^ENSG00000210082	MT:2073:+	MT-ATP8-6^ENSG00000228253	MT:8617:+	SRR12604154.23457	.	YES_LDAS
MT-RNR2--MTCO1P12	1	0	INCL_NON_REF_SPLICE	MT-RNR2^ENSG00000210082	MT:1907:+	MTCO1P12^ENSG00000237973	1:631740:+	SRR12604154.67419	.	YES_LDAS
MT-RNR2--PXDN	1	0	INCL_NON_REF_SPLICE	MT-RNR2^ENSG00000210082	MT:1891:+	PXDN^ENSG00000130508	2:1633962:-	SRR12604154.19617	.	NO_LDAS
MT-CYB--MT-ND1	1	0	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727	MT:15703:+	MT-ND1^ENSG00000198888	MT:3501:+	SRR12604154.80491	.	NO_LDAS
MT-CYB--MRPL40	1	0	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727	MT:15607:+	MRPL40^ENSG00000185608	22:19435901:+	SRR12604154.18824	.	NO_LDAS
MT-CYB--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	MT-CYB^ENSG00000198727	MT:15323:+	MT-ND4L-4^ENSG00000212907	MT:11194:+	SRR12604154.50802	.	YES_LDAS
MT-ND6--DDX18	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14626:-	DDX18^ENSG00000088205	2:117832100:+	SRR12604154.48194	.	YES_LDAS
MT-ND6--ENSG00000251569	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14529:-	ENSG00000251569	2:169510833:+	SRR12604154.11767	.	NO_LDAS
MT-ND6--KLHL41	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14529:-	KLHL41^ENSG00000239474	2:169510833:+	SRR12604154.11767	.	NO_LDAS
MT-ND6--ENSG00000279762	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14493:-	ENSG00000279762	17:32424310:-	SRR12604154.20209	.	YES_LDAS
MT-ND6--MYH1	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14447:-	MYH1^ENSG00000109061	17:10496085:-	SRR12604154.97600	.	YES_LDAS
MT-ND6--CPEB4	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14377:-	CPEB4^ENSG00000113742	5:173956679:+	SRR12604154.69707	.	YES_LDAS
MT-ND6--PRPF38B	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14356:-	PRPF38B^ENSG00000134186	1:108700332:+	SRR12604154.6352	.	YES_LDAS
MT-ND6--CASQ1	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14348:-	CASQ1^ENSG00000143318	1:160192861:+	SRR12604154.24924	.	YES_LDAS
MT-ND6--TNNT1	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14314:-	TNNT1^ENSG00000105048	19:55137208:-	SRR12604154.65419	.	YES_LDAS
MT-ND6--MYH7	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14284:-	MYH7^ENSG00000092054	14:23415402:-	SRR12604154.81443	.	NO_LDAS
MT-ND6--MYH6	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14284:-	MYH6^ENSG00000197616	14:23384937:-	SRR12604154.81443	.	NO_LDAS
MT-ND6--CKM	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14277:-	CKM^ENSG00000104879	19:45322868:-	SRR12604154.90695	.	YES_LDAS
MT-ND6--IGHMBP2	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14276:-	IGHMBP2^ENSG00000132740	11:68917830:+	SRR12604154.37435	.	YES_LDAS
MT-ND6--CKM	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14267:-	CKM^ENSG00000104879	19:45306921:-	SRR12604154.36634	.	YES_LDAS
MT-ND6--TPM2	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14260:-	TPM2^ENSG00000198467	9:35685308:-	SRR12604154.37126	.	YES_LDAS
MT-ND6--ENSG00000225205	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14153:-	ENSG00000225205	2:172504127:-	SRR12604154.45244	.	YES_LDAS
MT-ND6--ATF7IP	1	0	INCL_NON_REF_SPLICE	MT-ND6^ENSG00000198695	MT:14150:-	ATF7IP^ENSG00000171681	12:14502388:+	SRR12604154.92595	.	YES_LDAS
MT-ND5--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786	MT:13755:+	MT-ND4L-4^ENSG00000212907	MT:10931:+	SRR12604154.39355	.	YES_LDAS
MT-ND5--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786	MT:13033:+	MT-ATP8-6^ENSG00000228253	MT:8618:+	SRR12604154.73332	.	YES_LDAS
MT-ND5--MT-RNR2	1	0	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786	MT:13015:+	MT-RNR2^ENSG00000210082	MT:1738:+	SRR12604154.58763	.	YES_LDAS
MT-ND5--MT-RNR2	1	0	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786	MT:13006:+	MT-RNR2^ENSG00000210082	MT:1726:+	SRR12604154.37821	.	YES_LDAS
MT-ND5--MT-RNR2	1	0	INCL_NON_REF_SPLICE	MT-ND5^ENSG00000198786	MT:12956:+	MT-RNR2^ENSG00000210082	MT:1676:+	SRR12604154.42660	.	YES_LDAS
MT-ND4L-4--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	MT-ND4L-4^ENSG00000212907	MT:11703:+	MT-ATP8-6^ENSG00000228253	MT:8398:+	SRR12604154.14966	.	YES_LDAS
MT-ND4L-4--MTCO1P12	1	0	INCL_NON_REF_SPLICE	MT-ND4L-4^ENSG00000212907	MT:11516:+	MTCO1P12^ENSG00000237973	1:631594:+	SRR12604154.65288	.	YES_LDAS
MT-ND4L-4--MT-RNR2	1	0	INCL_NON_REF_SPLICE	MT-ND4L-4^ENSG00000212907	MT:11270:+	MT-RNR2^ENSG00000210082	MT:2220:+	SRR12604154.57125	.	YES_LDAS
MT-ND4L-4--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	MT-ND4L-4^ENSG00000212907	MT:11130:+	MT-ATP8-6^ENSG00000228253	MT:8804:+	SRR12604154.57415	.	YES_LDAS
MT-ND4L-4--MTATP6P1	1	0	INCL_NON_REF_SPLICE	MT-ND4L-4^ENSG00000212907	MT:11130:+	MTATP6P1^ENSG00000248527	1:633973:+	SRR12604154.57415	.	YES_LDAS
MT-ND4L-4--MYH2	1	0	INCL_NON_REF_SPLICE	MT-ND4L-4^ENSG00000212907	MT:10891:+	MYH2^ENSG00000125414	17:10521423:-	SRR12604154.94627	.	YES_LDAS
HSPB1P1--CKM	1	0	INCL_NON_REF_SPLICE	HSPB1P1^ENSG00000236060	9:72008071:-	CKM^ENSG00000104879	19:45315522:-	SRR12604154.44494	.	YES_LDAS
TPM2--ACTA1	1	0	INCL_NON_REF_SPLICE	TPM2^ENSG00000198467	9:35685665:-	ACTA1^ENSG00000143632	1:229432304:-	SRR12604154.66617	.	YES_LDAS
TPM2--NATD1	1	0	INCL_NON_REF_SPLICE	TPM2^ENSG00000198467	9:35684783:-	NATD1^ENSG00000274180	17:21243399:-	SRR12604154.83756	.	YES_LDAS
TPM2--MYH7	1	0	INCL_NON_REF_SPLICE	TPM2^ENSG00000198467	9:35684516:-	MYH7^ENSG00000092054	14:23424033:-	SRR12604154.92485	.	YES_LDAS
TPM2--MT-CYB	1	0	INCL_NON_REF_SPLICE	TPM2^ENSG00000198467	9:35683025:-	MT-CYB^ENSG00000198727	MT:14809:+	SRR12604154.51029	.	YES_LDAS
TESK1--MT-CO1	1	0	INCL_NON_REF_SPLICE	TESK1^ENSG00000107140	9:35608464:+	MT-CO1^ENSG00000198804	MT:6920:+	SRR12604154.49946	.	YES_LDAS
FTH1P12--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	FTH1P12^ENSG00000213362	9:15527616:-	MT-ATP8-6^ENSG00000228253	MT:8813:+	SRR12604154.83557	.	YES_LDAS
NACC2--TTN	1	0	INCL_NON_REF_SPLICE	NACC2^ENSG00000148411	9:136009919:-	TTN^ENSG00000155657	2:178530777:-	SRR12604154.23889	.	YES_LDAS
RPL35--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	RPL35^ENSG00000136942	9:124860216:-	MT-ATP8-6^ENSG00000228253	MT:8413:+	SRR12604154.87838	.	YES_LDAS
RPL35--MTATP8P1	1	0	INCL_NON_REF_SPLICE	RPL35^ENSG00000136942	9:124860216:-	MTATP8P1^ENSG00000240409	1:633582:+	SRR12604154.87838	.	YES_LDAS
UQCRB--FAM200A	1	0	INCL_NON_REF_SPLICE	UQCRB^ENSG00000156467	8:96231081:-	FAM200A^ENSG00000221909	7:99548320:-	SRR12604154.31273	.	YES_LDAS
GDAP1--CAST	1	0	INCL_NON_REF_SPLICE	GDAP1^ENSG00000104381	8:74321032:+	CAST^ENSG00000153113	5:96773957:+	SRR12604154.40498	.	YES_LDAS
COPS5--MYH7	1	0	INCL_NON_REF_SPLICE	COPS5^ENSG00000121022	8:67057435:-	MYH7^ENSG00000092054	14:23432691:-	SRR12604154.19780	.	NO_LDAS
COPS5--MYH6	1	0	INCL_NON_REF_SPLICE	COPS5^ENSG00000121022	8:67057435:-	MYH6^ENSG00000197616	14:23405275:-	SRR12604154.19780	.	NO_LDAS
CHMP7--MYL12B	1	0	INCL_NON_REF_SPLICE	CHMP7^ENSG00000147457	8:23258369:+	MYL12B^ENSG00000118680	18:3277856:+	SRR12604154.11124	.	YES_LDAS
PLEC--ACTA1	1	0	INCL_NON_REF_SPLICE	PLEC^ENSG00000178209	8:143921147:-	ACTA1^ENSG00000143632	1:229432058:-	SRR12604154.45342	.	YES_LDAS
PLEC--TPM1	1	0	INCL_NON_REF_SPLICE	PLEC^ENSG00000178209	8:143916346:-	TPM1^ENSG00000140416	15:63042773:+	SRR12604154.43501	.	YES_LDAS
PUF60--MARS1	1	0	INCL_NON_REF_SPLICE	PUF60^ENSG00000179950	8:143822819:-	MARS1^ENSG00000166986	12:57514988:+	SRR12604154.19312	.	YES_LDAS
ST3GAL1--RTN4	1	0	INCL_NON_REF_SPLICE	ST3GAL1^ENSG00000008513	8:133456222:-	RTN4^ENSG00000115310	2:54972561:-	SRR12604154.91570	.	YES_LDAS
NDRG1--ATP2A1	1	0	INCL_NON_REF_SPLICE	NDRG1^ENSG00000104419	8:133237281:-	ATP2A1^ENSG00000196296	16:28878737:+	SRR12604154.89392	.	YES_LDAS
TATDN1--ACTA1	1	0	INCL_NON_REF_SPLICE	TATDN1^ENSG00000147687	8:124539280:-	ACTA1^ENSG00000143632	1:229431800:-	SRR12604154.68414	.	NO_LDAS
CTSB--MYBPC1	1	0	INCL_NON_REF_SPLICE	CTSB^ENSG00000164733	8:11844437:-	MYBPC1^ENSG00000196091	12:101673465:+	SRR12604154.1282	.	YES_LDAS
TMBIM7P--TNNC1	1	0	INCL_NON_REF_SPLICE	TMBIM7P^ENSG00000230927	7:92447745:-	TNNC1^ENSG00000114854	3:52451474:-	SRR12604154.73132	.	YES_LDAS
HSPB1--CKM	1	0	INCL_NON_REF_SPLICE	HSPB1^ENSG00000106211	7:76303867:+	CKM^ENSG00000104879	19:45315521:-	SRR12604154.44494	.	YES_LDAS
ZNF853--IKBKB	1	0	INCL_NON_REF_SPLICE	ZNF853^ENSG00000236609	7:6623422:+	IKBKB^ENSG00000104365	8:42317740:+	SRR12604154.48196	.	YES_LDAS
SUMF2--RAB10	1	0	INCL_NON_REF_SPLICE	SUMF2^ENSG00000129103	7:56080074:+	RAB10^ENSG00000084733	2:26135175:+	SRR12604154.48824	.	YES_LDAS
ENSG00000229628--ALDOA	1	0	INCL_NON_REF_SPLICE	ENSG00000229628	7:46000750:+	ALDOA^ENSG00000149925	16:30065890:+	SRR12604154.31846	.	YES_LDAS
ENSG00000229628--ENSG00000285043	1	0	INCL_NON_REF_SPLICE	ENSG00000229628	7:46000750:+	ENSG00000285043	16:30065890:+	SRR12604154.31846	.	YES_LDAS
LINC00957--RNF157	1	0	INCL_NON_REF_SPLICE	LINC00957^ENSG00000235314	7:44040344:+	RNF157^ENSG00000141576	17:76143857:-	SRR12604154.85973	.	YES_LDAS
HNRNPA2B1--MB	1	0	INCL_NON_REF_SPLICE	HNRNPA2B1^ENSG00000122566	7:26196985:-	MB^ENSG00000198125	22:35611015:-	SRR12604154.47777	.	YES_LDAS
TMUB1--CKM	1	0	INCL_NON_REF_SPLICE	TMUB1^ENSG00000164897	7:151082430:-	CKM^ENSG00000104879	19:45322855:-	SRR12604154.58031	.	YES_LDAS
MKRN1--RPL13A	1	0	INCL_NON_REF_SPLICE	MKRN1^ENSG00000133606	7:140454516:-	RPL13A^ENSG00000142541	19:49489853:+	SRR12604154.71736	.	YES_LDAS
FLNC--MYH1	1	0	INCL_NON_REF_SPLICE	FLNC^ENSG00000128591	7:128858616:+	MYH1^ENSG00000109061	17:10495316:-	SRR12604154.48514	.	YES_LDAS
FLNC--SMYD1	1	0	INCL_NON_REF_SPLICE	FLNC^ENSG00000128591	7:128856559:+	SMYD1^ENSG00000115593	2:88091063:+	SRR12604154.36272	.	YES_LDAS
FLNC--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	FLNC^ENSG00000128591	7:128844865:+	MT-ATP8-6^ENSG00000228253	MT:8812:+	SRR12604154.80707	.	YES_LDAS
FLNC--MTATP6P1	1	0	INCL_NON_REF_SPLICE	FLNC^ENSG00000128591	7:128844865:+	MTATP6P1^ENSG00000248527	1:633981:+	SRR12604154.80707	.	YES_LDAS
ENSG00000213280--MTF1	1	0	INCL_NON_REF_SPLICE	ENSG00000213280	7:128570432:-	MTF1^ENSG00000188786	1:37835196:-	SRR12604154.56780	.	YES_LDAS
LMOD2--TNNT3	1	0	INCL_NON_REF_SPLICE	LMOD2^ENSG00000170807	7:123661954:+	TNNT3^ENSG00000130595	11:1934361:+	SRR12604154.84780	.	YES_LDAS
MGC4859--PDIA3	1	0	INCL_NON_REF_SPLICE	MGC4859^ENSG00000283117	7:10451306:-	PDIA3^ENSG00000167004	15:43761423:+	SRR12604154.58293	.	NO_LDAS
UFL1--CKM	1	0	INCL_NON_REF_SPLICE	UFL1^ENSG00000014123	6:96548235:+	CKM^ENSG00000104879	19:45308483:-	SRR12604154.17046	.	YES_LDAS
SNHG5--AMPD1	1	0	INCL_NON_REF_SPLICE	SNHG5^ENSG00000203875	6:85678154:-	AMPD1^ENSG00000116748	1:114677469:-	SRR12604154.98158	.	YES_LDAS
ENSG00000271793--AMPD1	1	0	INCL_NON_REF_SPLICE	ENSG00000271793	6:85678154:-	AMPD1^ENSG00000116748	1:114677469:-	SRR12604154.98158	.	YES_LDAS
TMEM30A-DT--MYL2	1	0	INCL_NON_REF_SPLICE	TMEM30A-DT^ENSG00000225793	6:75293516:+	MYL2^ENSG00000111245	12:110915789:-	SRR12604154.31978	.	YES_LDAS
FTH1P5--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	FTH1P5^ENSG00000230204	6:50913192:-	MT-ATP8-6^ENSG00000228253	MT:8813:+	SRR12604154.83557	.	YES_LDAS
VEGFA--MT-RNR2	1	0	INCL_NON_REF_SPLICE	VEGFA^ENSG00000112715	6:43784670:+	MT-RNR2^ENSG00000210082	MT:2508:+	SRR12604154.82042	.	YES_LDAS
RPS10-NUDT3--MTF1	1	0	INCL_NON_REF_SPLICE	RPS10-NUDT3^ENSG00000270800	6:34424735:-	MTF1^ENSG00000188786	1:37835196:-	SRR12604154.56780	.	YES_LDAS
RPS10--MTF1	1	0	INCL_NON_REF_SPLICE	RPS10^ENSG00000124614	6:34424735:-	MTF1^ENSG00000188786	1:37835196:-	SRR12604154.56780	.	YES_LDAS
NOTCH4--TUBA8	1	0	INCL_NON_REF_SPLICE	NOTCH4^ENSG00000204301	6:32222774:-	TUBA8^ENSG00000183785	22:18126735:+	SRR12604154.28952	.	NO_LDAS
NOTCH4--ENSG00000288683	1	0	INCL_NON_REF_SPLICE	NOTCH4^ENSG00000204301	6:32222774:-	ENSG00000288683	22:18126735:+	SRR12604154.28952	.	NO_LDAS
CAP2--MT-ND5	1	0	INCL_NON_REF_SPLICE	CAP2^ENSG00000112186	6:17556447:+	MT-ND5^ENSG00000198786	MT:12379:+	SRR12604154.82728	.	YES_LDAS
KIAA0408--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	KIAA0408^ENSG00000189367	6:127446799:-	MT-ATP8-6^ENSG00000228253	MT:8893:+	SRR12604154.51892	.	YES_LDAS
ENSG00000255330--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	ENSG00000255330	6:127446799:-	MT-ATP8-6^ENSG00000228253	MT:8893:+	SRR12604154.51892	.	YES_LDAS
TRDN--MYLPF	1	0	INCL_NON_REF_SPLICE	TRDN^ENSG00000186439	6:123352102:-	MYLPF^ENSG00000180209	16:30376211:+	SRR12604154.35281	.	NO_LDAS
CEP57L1--ATP1B4	1	0	INCL_NON_REF_SPLICE	CEP57L1^ENSG00000183137	6:109167795:+	ATP1B4^ENSG00000101892	X:120381914:+	SRR12604154.45602	.	YES_LDAS
MTND6P3--GDI1	1	0	INCL_NON_REF_SPLICE	MTND6P3^ENSG00000254132	5:94569381:-	GDI1^ENSG00000203879	X:154440498:+	SRR12604154.46904	.	NO_LDAS
CERT1--ACTA1	1	0	INCL_NON_REF_SPLICE	CERT1^ENSG00000113163	5:75511400:-	ACTA1^ENSG00000143632	1:229432091:-	SRR12604154.99675	.	YES_LDAS
ENSG00000249774--SRL	1	0	INCL_NON_REF_SPLICE	ENSG00000249774	5:31923479:+	SRL^ENSG00000185739	16:4189917:-	SRR12604154.86857	.	NO_LDAS
CNOT6--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	CNOT6^ENSG00000113300	5:180550022:+	MT-ATP8-6^ENSG00000228253	MT:8551:+	SRR12604154.65152	.	YES_LDAS
FAM193B--ENSG00000255835	1	0	INCL_NON_REF_SPLICE	FAM193B^ENSG00000146067	5:177536373:-	ENSG00000255835	1:225921290:-	SRR12604154.16589	.	YES_LDAS
FAM193B--PYCR2	1	0	INCL_NON_REF_SPLICE	FAM193B^ENSG00000146067	5:177536373:-	PYCR2^ENSG00000143811	1:225921290:-	SRR12604154.16589	.	YES_LDAS
LMAN2--TNPO1	1	0	INCL_NON_REF_SPLICE	LMAN2^ENSG00000169223	5:177338540:-	TNPO1^ENSG00000083312	5:72909203:+	SRR12604154.30584	.	YES_LDAS
ENSG00000248223--SFPQ	1	0	INCL_NON_REF_SPLICE	ENSG00000248223	5:17354436:+	SFPQ^ENSG00000116560	1:35188010:-	SRR12604154.33234	.	NO_LDAS
RPL10P9--MYH1	1	0	INCL_NON_REF_SPLICE	RPL10P9^ENSG00000233913	5:168616540:+	MYH1^ENSG00000109061	17:10515980:-	SRR12604154.74498	.	YES_LDAS
GAPDHP40--TXNIP	1	0	INCL_NON_REF_SPLICE	GAPDHP40^ENSG00000248626	5:159951254:-	TXNIP^ENSG00000265972	1:145994785:-	SRR12604154.17293	.	YES_LDAS
ENSG00000250159--TNNC2	1	0	INCL_NON_REF_SPLICE	ENSG00000250159	5:137875898:-	TNNC2^ENSG00000101470	20:45824371:-	SRR12604154.74899	.	YES_LDAS
MTND4P12--MTCO1P12	1	0	INCL_NON_REF_SPLICE	MTND4P12^ENSG00000247627	5:134927280:-	MTCO1P12^ENSG00000237973	1:631594:+	SRR12604154.65288	.	YES_LDAS
MRFAP1--ENSG00000276529	1	0	INCL_NON_REF_SPLICE	MRFAP1^ENSG00000179010	4:6641235:+	ENSG00000276529	21:44978877:+	SRR12604154.27917	.	YES_LDAS
IGFBP7-AS1--FXYD1	1	0	INCL_NON_REF_SPLICE	IGFBP7-AS1^ENSG00000245067	4:57110067:+	FXYD1^ENSG00000266964	19:35142888:+	SRR12604154.78965	.	NO_LDAS
PDLIM3--MT-RNR2	1	0	INCL_NON_REF_SPLICE	PDLIM3^ENSG00000154553	4:185502356:-	MT-RNR2^ENSG00000210082	MT:1695:+	SRR12604154.21909	.	YES_LDAS
TAPT1-AS1--CBL	1	0	INCL_NON_REF_SPLICE	TAPT1-AS1^ENSG00000263327	4:16227066:+	CBL^ENSG00000110395	11:119285026:+	SRR12604154.77446	.	YES_LDAS
SYNPO2--PKIA	1	0	INCL_NON_REF_SPLICE	SYNPO2^ENSG00000172403	4:119033196:+	PKIA^ENSG00000171033	8:78603785:+	SRR12604154.44839	.	YES_LDAS
TNNC1--MT-ND3	1	0	INCL_NON_REF_SPLICE	TNNC1^ENSG00000114854	3:52451247:-	MT-ND3^ENSG00000198840	MT:10191:+	SRR12604154.43837	.	YES_LDAS
ALAS1--FBXO32	1	0	INCL_NON_REF_SPLICE	ALAS1^ENSG00000023330	3:52214123:+	FBXO32^ENSG00000156804	8:123499161:-	SRR12604154.16197	.	YES_LDAS
MAP4--NEB	1	0	INCL_NON_REF_SPLICE	MAP4^ENSG00000047849	3:47998826:-	NEB^ENSG00000183091	2:151506180:-	SRR12604154.9787	.	NO_LDAS
MYL3--ATP2A1	1	0	INCL_NON_REF_SPLICE	MYL3^ENSG00000160808	3:46857769:-	ATP2A1^ENSG00000196296	16:28902297:+	SRR12604154.86236	.	YES_LDAS
FYCO1--PNISR	1	0	INCL_NON_REF_SPLICE	FYCO1^ENSG00000163820	3:45921287:-	PNISR^ENSG00000132424	6:99402819:-	SRR12604154.46319	.	YES_LDAS
GOLGA4--ENSG00000230021	1	0	INCL_NON_REF_SPLICE	GOLGA4^ENSG00000144674	3:37327022:+	ENSG00000230021	1:631248:-	SRR12604154.83000	.	NO_LDAS
SDHAP1--ENSG00000273149	1	0	INCL_NON_REF_SPLICE	SDHAP1^ENSG00000185485	3:195967534:-	ENSG00000273149	13:45340042:+	SRR12604154.69052	.	YES_LDAS
MUC20-OT1--ENSG00000273149	1	0	INCL_NON_REF_SPLICE	MUC20-OT1^ENSG00000242086	3:195681646:+	ENSG00000273149	13:45340042:+	SRR12604154.69052	.	YES_LDAS
SDHAP2--ENSG00000273149	1	0	INCL_NON_REF_SPLICE	SDHAP2^ENSG00000215837	3:195681646:+	ENSG00000273149	13:45340042:+	SRR12604154.69052	.	YES_LDAS
KLHL24--PGM1	1	0	INCL_NON_REF_SPLICE	KLHL24^ENSG00000114796	3:183684138:+	PGM1^ENSG00000079739	1:63629524:+	SRR12604154.36000	.	YES_LDAS
CNNM3--ACTA1	1	0	INCL_NON_REF_SPLICE	CNNM3^ENSG00000168763	2:96835240:+	ACTA1^ENSG00000143632	1:229432635:-	SRR12604154.13700	.	YES_LDAS
CNNM3--MT-CO1	1	0	INCL_NON_REF_SPLICE	CNNM3^ENSG00000168763	2:96832554:+	MT-CO1^ENSG00000198804	MT:6029:+	SRR12604154.1465	.	YES_LDAS
CNNM3--MTCO1P12	1	0	INCL_NON_REF_SPLICE	CNNM3^ENSG00000168763	2:96832554:+	MTCO1P12^ENSG00000237973	1:631199:+	SRR12604154.1465	.	YES_LDAS
SMYD1--PYGM	1	0	INCL_NON_REF_SPLICE	SMYD1^ENSG00000115593	2:88113045:+	PYGM^ENSG00000068976	11:64758654:-	SRR12604154.75767	.	YES_LDAS
SPTBN1--TPM3	1	0	INCL_NON_REF_SPLICE	SPTBN1^ENSG00000115306	2:54647154:+	TPM3^ENSG00000143549	1:154191287:-	SRR12604154.56569	.	YES_LDAS
ZFP36L2--COX6A2	1	0	INCL_NON_REF_SPLICE	ZFP36L2^ENSG00000152518	2:43224198:-	COX6A2^ENSG00000156885	16:31428360:-	SRR12604154.57365	.	YES_LDAS
STK25--PLIN1	1	0	INCL_NON_REF_SPLICE	STK25^ENSG00000115694	2:241508230:-	PLIN1^ENSG00000166819	15:89679308:-	SRR12604154.64983	.	YES_LDAS
RNPEPL1--ACTN2	1	0	INCL_NON_REF_SPLICE	RNPEPL1^ENSG00000142327	2:240576219:+	ACTN2^ENSG00000077522	1:236686605:+	SRR12604154.82125	.	NO_LDAS
DES--ENSG00000280077	1	0	INCL_NON_REF_SPLICE	DES^ENSG00000175084	2:219426658:+	ENSG00000280077	9:41012478:+	SRR12604154.31816	.	YES_LDAS
DES--NEDD8	1	0	INCL_NON_REF_SPLICE	DES^ENSG00000175084	2:219426617:+	NEDD8^ENSG00000129559	14:24218082:-	SRR12604154.71709	.	YES_LDAS
ENSG00000234638--BAHD1	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426099:-	BAHD1^ENSG00000140320	15:40467831:+	SRR12604154.97084	.	YES_LDAS
ENSG00000234638--HDHD5	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426097:-	HDHD5^ENSG00000069998	22:17138042:-	SRR12604154.36259	.	YES_LDAS
ENSG00000234638--CAVIN4	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426083:-	CAVIN4^ENSG00000170681	9:100586225:+	SRR12604154.76499	.	YES_LDAS
ENSG00000234638--ACTN3	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426076:-	ACTN3^ENSG00000248746	11:66561266:+	SRR12604154.34519	.	NO_LDAS
ENSG00000234638--RAB7A	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426028:-	RAB7A^ENSG00000075785	3:128806394:+	SRR12604154.19093	.	YES_LDAS
ENSG00000234638--NEB	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426025:-	NEB^ENSG00000183091	2:151485811:-	SRR12604154.79136	.	YES_LDAS
ENSG00000234638--RPL13A	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219426018:-	RPL13A^ENSG00000142541	19:49489913:+	SRR12604154.36027	.	NO_LDAS
DES--NDUFB10	1	0	INCL_NON_REF_SPLICE	DES^ENSG00000175084	2:219425709:+	NDUFB10^ENSG00000140990	16:1959542:+	SRR12604154.84449	.	YES_LDAS
ENSG00000234638--NFIC	1	0	INCL_NON_REF_SPLICE	ENSG00000234638	2:219425700:-	NFIC^ENSG00000141905	19:3465978:+	SRR12604154.48113	.	YES_LDAS
DES--ACTA1	1	0	INCL_NON_REF_SPLICE	DES^ENSG00000175084	2:219420568:+	ACTA1^ENSG00000143632	1:229432624:-	SRR12604154.26967	.	YES_LDAS
DES--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	DES^ENSG00000175084	2:219418741:+	MT-ND4L-4^ENSG00000212907	MT:11307:+	SRR12604154.49242	.	YES_LDAS
DES--BIN1	1	0	INCL_NON_REF_SPLICE	DES^ENSG00000175084	2:219418710:+	BIN1^ENSG00000136717	2:127048167:-	SRR12604154.68877	.	YES_LDAS
TUBA4A--MT-ND5	1	0	INCL_NON_REF_SPLICE	TUBA4A^ENSG00000127824	2:219251033:-	MT-ND5^ENSG00000198786	MT:13682:+	SRR12604154.45191	.	YES_LDAS
IGFBP5--CSRP1	1	0	INCL_NON_REF_SPLICE	IGFBP5^ENSG00000115461	2:216674923:-	CSRP1^ENSG00000159176	1:201484618:-	SRR12604154.9000	.	YES_LDAS
TTN--MT-ND5	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178748971:-	MT-ND5^ENSG00000198786	MT:12427:+	SRR12604154.18021	.	YES_LDAS
TTN-AS1--GOT1	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178537553:+	GOT1^ENSG00000120053	10:99397466:-	SRR12604154.96753	.	YES_LDAS
TTN--EIF1AX	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178536099:-	EIF1AX^ENSG00000173674	X:20138547:-	SRR12604154.31017	.	NO_LDAS
TTN--EIF1AXP1	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178536099:-	EIF1AXP1^ENSG00000236698	1:16685964:-	SRR12604154.31017	.	YES_LDAS
TTN-AS1--MYH7	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178532049:+	MYH7^ENSG00000092054	14:23423953:-	SRR12604154.97712	.	YES_LDAS
TTN-AS1--EEF1A2	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531973:+	EEF1A2^ENSG00000101210	20:63495056:-	SRR12604154.40068	.	NO_LDAS
TTN-AS1--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531776:+	MT-ND4L-4^ENSG00000212907	MT:11773:+	SRR12604154.26125	.	YES_LDAS
TTN-AS1--MT-ND2	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531433:+	MT-ND2^ENSG00000198763	MT:4931:+	SRR12604154.96683	.	YES_LDAS
TTN-AS1--MT-CO2	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531244:+	MT-CO2^ENSG00000198712	MT:8217:+	SRR12604154.95448	.	YES_LDAS
TTN-AS1--MTCO2P22	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531244:+	MTCO2P22^ENSG00000270225	5:100052908:-	SRR12604154.95448	.	YES_LDAS
TTN-AS1--MTCO2P12	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531244:+	MTCO2P12^ENSG00000229344	1:633386:+	SRR12604154.95448	.	YES_LDAS
TTN--MT-ND3	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178531050:-	MT-ND3^ENSG00000198840	MT:10185:+	SRR12604154.32212	.	YES_LDAS
TTN-AS1--SYNPO	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178531017:+	SYNPO^ENSG00000171992	5:150648779:+	SRR12604154.40424	.	YES_LDAS
TTN--XIRP2	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178530982:-	XIRP2^ENSG00000163092	2:167258026:+	SRR12604154.95874	.	YES_LDAS
TTN-AS1--POLR3GL	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178530853:+	POLR3GL^ENSG00000121851	1:145978572:+	SRR12604154.87864	.	YES_LDAS
TTN-AS1--MT-ND1	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178530032:+	MT-ND1^ENSG00000198888	MT:4065:+	SRR12604154.21173	.	YES_LDAS
TTN-AS1--MTND1P23	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178530032:+	MTND1P23^ENSG00000225972	1:629235:+	SRR12604154.21173	.	YES_LDAS
TTN-AS1--GAPDH	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178528757:+	GAPDH^ENSG00000111640	12:6537151:+	SRR12604154.46634	.	YES_LDAS
TTN--SRRM2	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178528748:-	SRRM2^ENSG00000167978	16:2763127:+	SRR12604154.28895	.	YES_LDAS
TTN-AS1--HSPA9	1	0	INCL_NON_REF_SPLICE	TTN-AS1^ENSG00000237298	2:178528380:+	HSPA9^ENSG00000113013	5:138566720:-	SRR12604154.16638	.	YES_LDAS
TTN--TRIM41	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178527092:-	TRIM41^ENSG00000146063	5:181230804:+	SRR12604154.81164	.	YES_LDAS
TTN--MT-CO2	1	0	INCL_NON_REF_SPLICE	TTN^ENSG00000155657	2:178526106:-	MT-CO2^ENSG00000198712	MT:8027:+	SRR12604154.57515	.	YES_LDAS
KLHL41--DES	1	0	INCL_NON_REF_SPLICE	KLHL41^ENSG00000239474	2:169525835:+	DES^ENSG00000175084	2:219426575:+	SRR12604154.48847	.	YES_LDAS
ENSG00000251569--DES	1	0	INCL_NON_REF_SPLICE	ENSG00000251569	2:169525835:+	DES^ENSG00000175084	2:219426575:+	SRR12604154.48847	.	YES_LDAS
ENSG00000251569--TPM2	1	0	INCL_NON_REF_SPLICE	ENSG00000251569	2:169518208:+	TPM2^ENSG00000198467	9:35689891:-	SRR12604154.48771	.	NO_LDAS
KLHL41--TPM2	1	0	INCL_NON_REF_SPLICE	KLHL41^ENSG00000239474	2:169518208:+	TPM2^ENSG00000198467	9:35689891:-	SRR12604154.48771	.	NO_LDAS
KLHL41--CMYA5	1	0	INCL_NON_REF_SPLICE	KLHL41^ENSG00000239474	2:169518206:+	CMYA5^ENSG00000164309	5:79737719:+	SRR12604154.57796	.	NO_LDAS
ENSG00000251569--CMYA5	1	0	INCL_NON_REF_SPLICE	ENSG00000251569	2:169518206:+	CMYA5^ENSG00000164309	5:79737719:+	SRR12604154.57796	.	NO_LDAS
XIRP2--ATP1A2	1	0	INCL_NON_REF_SPLICE	XIRP2^ENSG00000163092	2:167258142:+	ATP1A2^ENSG00000018625	1:160143090:+	SRR12604154.64940	.	NO_LDAS
NEB--MT-CO3	1	0	INCL_NON_REF_SPLICE	NEB^ENSG00000183091	2:151518381:-	MT-CO3^ENSG00000198938	MT:9419:+	SRR12604154.53039	.	YES_LDAS
NEB--TTN	1	0	INCL_NON_REF_SPLICE	NEB^ENSG00000183091	2:151514337:-	TTN^ENSG00000155657	2:178535190:-	SRR12604154.32442	.	YES_LDAS
NEB--IDH3A	1	0	INCL_NON_REF_SPLICE	NEB^ENSG00000183091	2:151506184:-	IDH3A^ENSG00000166411	15:78162265:+	SRR12604154.11751	.	YES_LDAS
ROCK2--MYH2	1	0	INCL_NON_REF_SPLICE	ROCK2^ENSG00000134318	2:11201311:-	MYH2^ENSG00000125414	17:10529205:-	SRR12604154.64095	.	YES_LDAS
FOXRED2--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	FOXRED2^ENSG00000100350	22:36489954:-	MT-ATP8-6^ENSG00000228253	MT:8413:+	SRR12604154.22587	.	NO_LDAS
MB--MYL2	1	0	INCL_NON_REF_SPLICE	MB^ENSG00000198125	22:35607256:-	MYL2^ENSG00000111245	12:110914233:-	SRR12604154.68821	.	YES_LDAS
MB--MT-ND2	1	0	INCL_NON_REF_SPLICE	MB^ENSG00000198125	22:35606924:-	MT-ND2^ENSG00000198763	MT:4479:+	SRR12604154.8734	.	YES_LDAS
MB--MTND2P28	1	0	INCL_NON_REF_SPLICE	MB^ENSG00000198125	22:35606924:-	MTND2P28^ENSG00000225630	1:629649:+	SRR12604154.8734	.	YES_LDAS
HMGXB4--XIRP2	1	0	INCL_NON_REF_SPLICE	HMGXB4^ENSG00000100281	22:35265593:+	XIRP2^ENSG00000163092	2:167258558:+	SRR12604154.79820	.	YES_LDAS
COL18A1--TPD52L2	1	0	INCL_NON_REF_SPLICE	COL18A1^ENSG00000182871	21:45481991:+	TPD52L2^ENSG00000101150	20:63890445:+	SRR12604154.77203	.	YES_LDAS
APP--MYOM1	1	0	INCL_NON_REF_SPLICE	APP^ENSG00000142192	21:26051160:-	MYOM1^ENSG00000101605	18:3188966:-	SRR12604154.58229	.	YES_LDAS
EEF1A2--CLASP2	1	0	INCL_NON_REF_SPLICE	EEF1A2^ENSG00000101210	20:63489008:-	CLASP2^ENSG00000163539	3:33497741:-	SRR12604154.21708	.	YES_LDAS
PTGIS--CKM	1	0	INCL_NON_REF_SPLICE	PTGIS^ENSG00000124212	20:49507894:-	CKM^ENSG00000104879	19:45322844:-	SRR12604154.17731	.	NO_LDAS
TNNC2--SLC24A3	1	0	INCL_NON_REF_SPLICE	TNNC2^ENSG00000101470	20:45824339:-	SLC24A3^ENSG00000185052	20:19212640:+	SRR12604154.70398	.	YES_LDAS
TNNC2--FAF1	1	0	INCL_NON_REF_SPLICE	TNNC2^ENSG00000101470	20:45824339:-	FAF1^ENSG00000185104	1:50596166:-	SRR12604154.14962	.	YES_LDAS
MAVS--MT-CYB	1	0	INCL_NON_REF_SPLICE	MAVS^ENSG00000088888	20:3875842:+	MT-CYB^ENSG00000198727	MT:15684:+	SRR12604154.81977	.	YES_LDAS
MYLK2--MB	1	0	INCL_NON_REF_SPLICE	MYLK2^ENSG00000101306	20:31832076:+	MB^ENSG00000198125	22:35607012:-	SRR12604154.18872	.	YES_LDAS
PGM1--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	PGM1^ENSG00000079739	1:63648575:+	MT-ND4L-4^ENSG00000212907	MT:10838:+	SRR12604154.16151	.	YES_LDAS
ENSG00000278791--MYH2	1	0	INCL_NON_REF_SPLICE	ENSG00000278791	1:632285:-	MYH2^ENSG00000125414	17:10527872:-	SRR12604154.50961	.	YES_LDAS
MTCO1P12--MT-RNR2	1	0	INCL_NON_REF_SPLICE	MTCO1P12^ENSG00000237973	1:632282:+	MT-RNR2^ENSG00000210082	MT:1675:+	SRR12604154.97405	.	YES_LDAS
MTCO1P12--MT-CO3	1	0	INCL_NON_REF_SPLICE	MTCO1P12^ENSG00000237973	1:632205:+	MT-CO3^ENSG00000198938	MT:9569:+	SRR12604154.16487	.	YES_LDAS
MTCO1P12--MTCO3P12	1	0	INCL_NON_REF_SPLICE	MTCO1P12^ENSG00000237973	1:632205:+	MTCO3P12^ENSG00000198744	1:634738:+	SRR12604154.16487	.	YES_LDAS
MTCO1P12--ZBTB16	1	0	INCL_NON_REF_SPLICE	MTCO1P12^ENSG00000237973	1:631742:+	ZBTB16^ENSG00000109906	11:114251785:+	SRR12604154.50793	.	YES_LDAS
ENSG00000230021--ANKRD23	1	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:631199:-	ANKRD23^ENSG00000163126	2:96832554:-	SRR12604154.1465	.	YES_LDAS
ENSG00000230021--TTN	1	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:631128:-	TTN^ENSG00000155657	2:178526254:-	SRR12604154.81544	.	YES_LDAS
ENSG00000230021--TTN	1	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:631115:-	TTN^ENSG00000155657	2:178526240:-	SRR12604154.83274	.	YES_LDAS
ENSG00000230021--NEB	1	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:631107:-	NEB^ENSG00000183091	2:151485639:-	SRR12604154.87005	.	YES_LDAS
ENSG00000230021--ACTA1	1	0	INCL_NON_REF_SPLICE	ENSG00000230021	1:631089:-	ACTA1^ENSG00000143632	1:229432873:-	SRR12604154.77243	.	YES_LDAS
NRDC--SRRM2	1	0	INCL_NON_REF_SPLICE	NRDC^ENSG00000078618	1:51806794:-	SRRM2^ENSG00000167978	16:2767191:+	SRR12604154.52707	.	YES_LDAS
RBBP4--TCAP	1	0	INCL_NON_REF_SPLICE	RBBP4^ENSG00000162521	1:32683033:+	TCAP^ENSG00000173991	17:39665367:+	SRR12604154.70833	.	YES_LDAS
ACTN2--GNG5	1	0	INCL_NON_REF_SPLICE	ACTN2^ENSG00000077522	1:236755097:+	GNG5^ENSG00000174021	1:84506183:-	SRR12604154.60568	.	YES_LDAS
ACTN2--ACTA1	1	0	INCL_NON_REF_SPLICE	ACTN2^ENSG00000077522	1:236744647:+	ACTA1^ENSG00000143632	1:229431835:-	SRR12604154.40199	.	NO_LDAS
ACTN2--MYLPF	1	0	INCL_NON_REF_SPLICE	ACTN2^ENSG00000077522	1:236718918:+	MYLPF^ENSG00000180209	16:30374845:+	SRR12604154.63667	.	NO_LDAS
ENSG00000228830--EIF3K	1	0	INCL_NON_REF_SPLICE	ENSG00000228830	1:234607737:+	EIF3K^ENSG00000178982	19:38619279:+	SRR12604154.53737	.	YES_LDAS
ENSG00000228830--DES	1	0	INCL_NON_REF_SPLICE	ENSG00000228830	1:234607690:+	DES^ENSG00000175084	2:219421361:+	SRR12604154.90340	.	NO_LDAS
HNRNPR--MB	1	0	INCL_NON_REF_SPLICE	HNRNPR^ENSG00000125944	1:23318495:-	MB^ENSG00000198125	22:35617294:-	SRR12604154.11256	.	YES_LDAS
EGLN1--ARHGAP10	1	0	INCL_NON_REF_SPLICE	EGLN1^ENSG00000135766	1:231366297:-	ARHGAP10^ENSG00000071205	4:147864916:+	SRR12604154.44738	.	YES_LDAS
ENSG00000287856--ARHGAP10	1	0	INCL_NON_REF_SPLICE	ENSG00000287856	1:231366297:-	ARHGAP10^ENSG00000071205	4:147864916:+	SRR12604154.44738	.	YES_LDAS
ACTA1--NEB	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229433010:-	NEB^ENSG00000183091	2:151568141:-	SRR12604154.9192	.	YES_LDAS
ACTA1--TNNT3	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229433003:-	TNNT3^ENSG00000130595	11:1938457:+	SRR12604154.63612	.	YES_LDAS
ACTA1--EHD2	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432793:-	EHD2^ENSG00000024422	19:47742560:+	SRR12604154.83729	.	NO_LDAS
ACTA1--FEM1A	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432687:-	FEM1A^ENSG00000141965	19:4792439:+	SRR12604154.45882	.	YES_LDAS
ACTA1--RGPD2	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD2^ENSG00000185304	2:87785166:-	SRR12604154.87825	.	YES_LDAS
ACTA1--RGPD1	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD1^ENSG00000187627	2:86984757:+	SRR12604154.87825	.	YES_LDAS
ACTA1--RGPD8	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD8^ENSG00000169629	2:112391066:-	SRR12604154.87825	.	YES_LDAS
ACTA1--RGPD6	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD6^ENSG00000183054	2:110536507:-	SRR12604154.87825	.	YES_LDAS
ACTA1--RGPD5	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD5^ENSG00000015568	2:109835000:+	SRR12604154.87825	.	YES_LDAS
ACTA1--RGPD4	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD4^ENSG00000196862	2:107869886:+	SRR12604154.87825	.	YES_LDAS
ACTA1--RGPD3	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229432103:-	RGPD3^ENSG00000153165	2:106426085:-	SRR12604154.87825	.	YES_LDAS
ACTA1--LMOD3	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431562:-	LMOD3^ENSG00000163380	3:69107720:-	SRR12604154.86307	.	YES_LDAS
ACTA1--BDH2	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431533:-	BDH2^ENSG00000164039	4:103079671:-	SRR12604154.18999	.	YES_LDAS
ACTA1--FLNC	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431500:-	FLNC^ENSG00000128591	7:128844721:+	SRR12604154.32825	.	YES_LDAS
ACTA1--ATP2A1	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431488:-	ATP2A1^ENSG00000196296	16:28903090:+	SRR12604154.21373	.	YES_LDAS
ACTA1--ADSS1	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431488:-	ADSS1^ENSG00000185100	14:104741183:+	SRR12604154.29472	.	YES_LDAS
ACTA1--TCERG1	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431487:-	TCERG1^ENSG00000113649	5:146510597:+	SRR12604154.5887	.	YES_LDAS
ACTA1--MYL1	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431308:-	MYL1^ENSG00000168530	2:210298469:-	SRR12604154.66232	.	YES_LDAS
ACTA1--PDE4DIP	1	0	INCL_NON_REF_SPLICE	ACTA1^ENSG00000143632	1:229431303:-	PDE4DIP^ENSG00000178104	1:149005017:+	SRR12604154.98994	.	YES_LDAS
OBSCN--TPM2	1	0	INCL_NON_REF_SPLICE	OBSCN^ENSG00000154358	1:228299976:+	TPM2^ENSG00000198467	9:35683197:-	SRR12604154.32204	.	YES_LDAS
ATP5MC2P1--MT-CO1	1	0	INCL_NON_REF_SPLICE	ATP5MC2P1^ENSG00000225712	1:209267883:-	MT-CO1^ENSG00000198804	MT:7127:+	SRR12604154.8211	.	NO_LDAS
NEK7--MYH2	1	0	INCL_NON_REF_SPLICE	NEK7^ENSG00000151414	1:198320670:+	MYH2^ENSG00000125414	17:10529969:-	SRR12604154.71661	.	YES_LDAS
NEK7--MYH1	1	0	INCL_NON_REF_SPLICE	NEK7^ENSG00000151414	1:198320670:+	MYH1^ENSG00000109061	17:10503143:-	SRR12604154.71661	.	YES_LDAS
FMO2--FEM1A	1	0	INCL_NON_REF_SPLICE	FMO2^ENSG00000094963	1:171208848:+	FEM1A^ENSG00000141965	19:4794088:+	SRR12604154.88787	.	YES_LDAS
PADI2--PLBD2	1	0	INCL_NON_REF_SPLICE	PADI2^ENSG00000117115	1:17067432:-	PLBD2^ENSG00000151176	12:113390850:+	SRR12604154.3557	.	YES_LDAS
NME7--NEB	1	0	INCL_NON_REF_SPLICE	NME7^ENSG00000143156	1:169132377:-	NEB^ENSG00000183091	2:151516550:-	SRR12604154.12511	.	YES_LDAS
DCAF6--MT-ND2	1	0	INCL_NON_REF_SPLICE	DCAF6^ENSG00000143164	1:167935983:+	MT-ND2^ENSG00000198763	MT:5228:+	SRR12604154.64204	.	YES_LDAS
DCAF6--MTND2P28	1	0	INCL_NON_REF_SPLICE	DCAF6^ENSG00000143164	1:167935983:+	MTND2P28^ENSG00000225630	1:630398:+	SRR12604154.64204	.	YES_LDAS
TPM3--MTCO2P12	1	0	INCL_NON_REF_SPLICE	TPM3^ENSG00000143549	1:154167928:-	MTCO2P12^ENSG00000229344	1:632824:+	SRR12604154.60333	.	NO_LDAS
MINDY1--MT-ND1	1	0	INCL_NON_REF_SPLICE	MINDY1^ENSG00000143409	1:151002800:-	MT-ND1^ENSG00000198888	MT:3308:+	SRR12604154.61221	.	YES_LDAS
ENSG00000215861--MYH7	1	0	INCL_NON_REF_SPLICE	ENSG00000215861	1:149198045:-	MYH7^ENSG00000092054	14:23423603:-	SRR12604154.33270	.	YES_LDAS
PDE4DIP--MYH7	1	0	INCL_NON_REF_SPLICE	PDE4DIP^ENSG00000178104	1:148932239:+	MYH7^ENSG00000092054	14:23423603:-	SRR12604154.33270	.	YES_LDAS
PDE4DIPP2--MYH7	1	0	INCL_NON_REF_SPLICE	PDE4DIPP2^ENSG00000275131	1:120578755:-	MYH7^ENSG00000092054	14:23423603:-	SRR12604154.33270	.	YES_LDAS
ENSG00000274642--MYH7	1	0	INCL_NON_REF_SPLICE	ENSG00000274642	1:120319630:+	MYH7^ENSG00000092054	14:23423603:-	SRR12604154.33270	.	YES_LDAS
AMPD1--PGBD5	1	0	INCL_NON_REF_SPLICE	AMPD1^ENSG00000116748	1:114680412:-	PGBD5^ENSG00000177614	1:230322524:-	SRR12604154.18280	.	YES_LDAS
TNNT1--TNNT3	1	0	INCL_NON_REF_SPLICE	TNNT1^ENSG00000105048	19:55138057:-	TNNT3^ENSG00000130595	11:1926470:+	SRR12604154.37517	.	NO_LDAS
TNNT1--CMYA5	1	0	INCL_NON_REF_SPLICE	TNNT1^ENSG00000105048	19:55132945:-	CMYA5^ENSG00000164309	5:79736509:+	SRR12604154.20103	.	NO_LDAS
TNNT1--MMP2	1	0	INCL_NON_REF_SPLICE	TNNT1^ENSG00000105048	19:55132915:-	MMP2^ENSG00000087245	16:55498383:+	SRR12604154.51415	.	YES_LDAS
EMC10--MYH7	1	0	INCL_NON_REF_SPLICE	EMC10^ENSG00000161671	19:50489054:+	MYH7^ENSG00000092054	14:23419940:-	SRR12604154.94010	.	YES_LDAS
EMC10--SVIL	1	0	INCL_NON_REF_SPLICE	EMC10^ENSG00000161671	19:50488824:+	SVIL^ENSG00000197321	10:29499241:-	SRR12604154.67585	.	YES_LDAS
EMC10--MYH7	1	0	INCL_NON_REF_SPLICE	EMC10^ENSG00000161671	19:50488802:+	MYH7^ENSG00000092054	14:23415741:-	SRR12604154.40312	.	YES_LDAS
EMC10--MYH1	1	0	INCL_NON_REF_SPLICE	EMC10^ENSG00000161671	19:50487967:+	MYH1^ENSG00000109061	17:10501220:-	SRR12604154.48387	.	YES_LDAS
MYBPC2--CCDC6	1	0	INCL_NON_REF_SPLICE	MYBPC2^ENSG00000086967	19:50451932:+	CCDC6^ENSG00000108091	10:59792664:-	SRR12604154.28639	.	YES_LDAS
ENSG00000267484--EPS15	1	0	INCL_NON_REF_SPLICE	ENSG00000267484	19:4838595:+	EPS15^ENSG00000085832	1:51356516:-	SRR12604154.5601	.	YES_LDAS
ENSG00000269604--MYOT	1	0	INCL_NON_REF_SPLICE	ENSG00000269604	19:4794808:-	MYOT^ENSG00000120729	5:137870482:+	SRR12604154.86885	.	YES_LDAS
ENSG00000269604--MALAT1	1	0	INCL_NON_REF_SPLICE	ENSG00000269604	19:4794731:-	MALAT1^ENSG00000251562	11:65505874:+	SRR12604154.57282	.	YES_LDAS
STRN4--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	STRN4^ENSG00000090372	19:46720233:-	MT-ND4L-4^ENSG00000212907	MT:11229:+	SRR12604154.19019	.	YES_LDAS
SYMPK--TNNT3	1	0	INCL_NON_REF_SPLICE	SYMPK^ENSG00000125755	19:45831542:-	TNNT3^ENSG00000130595	11:1932503:+	SRR12604154.35719	.	NO_LDAS
CKM--ANKRD23	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45319521:-	ANKRD23^ENSG00000163126	2:96842081:-	SRR12604154.53806	.	NO_LDAS
CKM--ANKRD39	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45319521:-	ANKRD39^ENSG00000213337	2:96842081:-	SRR12604154.53806	.	NO_LDAS
CKM--TJP2	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45317943:-	TJP2^ENSG00000119139	9:69236187:+	SRR12604154.4285	.	YES_LDAS
CKM--ENSG00000285130	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45317943:-	ENSG00000285130	9:69236187:+	SRR12604154.4285	.	YES_LDAS
CKM--DOCK6	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45317856:-	DOCK6^ENSG00000130158	19:11242111:-	SRR12604154.87013	.	YES_LDAS
CKM--MYH7	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45315500:-	MYH7^ENSG00000092054	14:23420183:-	SRR12604154.80310	.	YES_LDAS
CKM--MYH6	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45315500:-	MYH6^ENSG00000197616	14:23390395:-	SRR12604154.80310	.	YES_LDAS
CKM--MYL1	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45311820:-	MYL1^ENSG00000168530	2:210314956:-	SRR12604154.25395	.	YES_LDAS
CKM--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45311807:-	MT-ND4L-4^ENSG00000212907	MT:11868:+	SRR12604154.51103	.	YES_LDAS
CKM--FGGY	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45308513:-	FGGY^ENSG00000172456	1:59456972:+	SRR12604154.43946	.	NO_LDAS
CKM--GAPDH	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45308507:-	GAPDH^ENSG00000111640	12:6536973:+	SRR12604154.55303	.	YES_LDAS
CKM--TCAP	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45308490:-	TCAP^ENSG00000173991	17:39665355:+	SRR12604154.80539	.	YES_LDAS
CKM--MN1	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306804:-	MN1^ENSG00000169184	22:27748997:-	SRR12604154.59736	.	YES_LDAS
CKM--HSPA1B	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306791:-	HSPA1B^ENSG00000204388	6:31828247:+	SRR12604154.97667	.	YES_LDAS
CKM--HSPA1B	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306791:-	HSPA1B^ENSG00000204388	6:31816053:+	SRR12604154.97667	.	YES_LDAS
CKM--HSPA1A	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306791:-	HSPA1A^ENSG00000204389	6:31816053:+	SRR12604154.97667	.	YES_LDAS
CKM--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306626:-	MT-ND4L-4^ENSG00000212907	MT:10946:+	SRR12604154.97331	.	YES_LDAS
CKM--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306510:-	MT-ATP8-6^ENSG00000228253	MT:8806:+	SRR12604154.79246	.	NO_LDAS
CKM--MTATP6P1	1	0	INCL_NON_REF_SPLICE	CKM^ENSG00000104879	19:45306510:-	MTATP6P1^ENSG00000248527	1:633975:+	SRR12604154.79246	.	NO_LDAS
ENSG00000255730--DES	1	0	INCL_NON_REF_SPLICE	ENSG00000255730	19:41411009:+	DES^ENSG00000175084	2:219420534:+	SRR12604154.59775	.	YES_LDAS
BCKDHA--DES	1	0	INCL_NON_REF_SPLICE	BCKDHA^ENSG00000248098	19:41411009:+	DES^ENSG00000175084	2:219420534:+	SRR12604154.59775	.	YES_LDAS
EEF2--GUCY1A2	1	0	INCL_NON_REF_SPLICE	EEF2^ENSG00000167658	19:3976064:-	GUCY1A2^ENSG00000152402	11:106674839:-	SRR12604154.86974	.	YES_LDAS
RYR1--EIF3A	1	0	INCL_NON_REF_SPLICE	RYR1^ENSG00000196218	19:38528989:+	EIF3A^ENSG00000107581	10:119042758:-	SRR12604154.29241	.	YES_LDAS
RYR1--CMYA5	1	0	INCL_NON_REF_SPLICE	RYR1^ENSG00000196218	19:38489252:+	CMYA5^ENSG00000164309	5:79729877:+	SRR12604154.18022	.	YES_LDAS
ZNF570--PDLIM3	1	0	INCL_NON_REF_SPLICE	ZNF570^ENSG00000171827	19:37486987:+	PDLIM3^ENSG00000154553	4:185508339:-	SRR12604154.91431	.	YES_LDAS
CACTIN-AS1--MT-ND1	1	0	INCL_NON_REF_SPLICE	CACTIN-AS1^ENSG00000226800	19:3612365:+	MT-ND1^ENSG00000198888	MT:3845:+	SRR12604154.43697	.	YES_LDAS
ENSG00000267328--WBP2	1	0	INCL_NON_REF_SPLICE	ENSG00000267328	19:35755592:+	WBP2^ENSG00000132471	17:75846591:-	SRR12604154.67970	.	YES_LDAS
ENSG00000267328--TNNT1	1	0	INCL_NON_REF_SPLICE	ENSG00000267328	19:35755389:+	TNNT1^ENSG00000105048	19:55137214:-	SRR12604154.68651	.	YES_LDAS
ENSG00000267328--NDUFS6	1	0	INCL_NON_REF_SPLICE	ENSG00000267328	19:35755319:+	NDUFS6^ENSG00000145494	5:1802317:+	SRR12604154.78252	.	YES_LDAS
ENSG00000267328--TPT1	1	0	INCL_NON_REF_SPLICE	ENSG00000267328	19:35755294:+	TPT1^ENSG00000133112	13:45340183:-	SRR12604154.14235	.	NO_LDAS
NFIC--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	NFIC^ENSG00000141905	19:3464178:+	MT-ATP8-6^ENSG00000228253	MT:8581:+	SRR12604154.38850	.	YES_LDAS
JSRP1--MB	1	0	INCL_NON_REF_SPLICE	JSRP1^ENSG00000167476	19:2269703:-	MB^ENSG00000198125	22:35607167:-	SRR12604154.91511	.	YES_LDAS
BORCS8--TTN	1	0	INCL_NON_REF_SPLICE	BORCS8^ENSG00000254901	19:19186967:-	TTN^ENSG00000155657	2:178526321:-	SRR12604154.61632	.	YES_LDAS
BORCS8-MEF2B--TTN	1	0	INCL_NON_REF_SPLICE	BORCS8-MEF2B^ENSG00000064489	19:19186967:-	TTN^ENSG00000155657	2:178526321:-	SRR12604154.61632	.	YES_LDAS
PRKACA--ACTA1	1	0	INCL_NON_REF_SPLICE	PRKACA^ENSG00000072062	19:14106788:-	ACTA1^ENSG00000143632	1:229432316:-	SRR12604154.58348	.	YES_LDAS
RPL10P16--MYH1	1	0	INCL_NON_REF_SPLICE	RPL10P16^ENSG00000178464	19:12643731:-	MYH1^ENSG00000109061	17:10515980:-	SRR12604154.74498	.	YES_LDAS
RAB12--FSD2	1	0	INCL_NON_REF_SPLICE	RAB12^ENSG00000206418	18:8638196:+	FSD2^ENSG00000186628	15:82756676:-	SRR12604154.47091	.	NO_LDAS
ENSG00000263424--MT-CYB	1	0	INCL_NON_REF_SPLICE	ENSG00000263424	18:67513849:+	MT-CYB^ENSG00000198727	MT:15707:+	SRR12604154.35572	.	YES_LDAS
FHOD3--TNNT3	1	0	INCL_NON_REF_SPLICE	FHOD3^ENSG00000134775	18:36687168:+	TNNT3^ENSG00000130595	11:1933931:+	SRR12604154.11078	.	YES_LDAS
MYOM1--RYR1	1	0	INCL_NON_REF_SPLICE	MYOM1^ENSG00000101605	18:3188928:-	RYR1^ENSG00000196218	19:38523412:+	SRR12604154.58823	.	YES_LDAS
MYOM1--MYOZ1	1	0	INCL_NON_REF_SPLICE	MYOM1^ENSG00000101605	18:3090744:-	MYOZ1^ENSG00000177791	10:73641450:-	SRR12604154.48342	.	YES_LDAS
MFSD11--MT-CO1	1	0	INCL_NON_REF_SPLICE	MFSD11^ENSG00000092931	17:76775103:+	MT-CO1^ENSG00000198804	MT:7197:+	SRR12604154.30828	.	YES_LDAS
RNF157-AS1--RASA4CP	1	0	INCL_NON_REF_SPLICE	RNF157-AS1^ENSG00000267128	17:76143857:+	RASA4CP^ENSG00000228903	7:44040344:-	SRR12604154.85973	.	YES_LDAS
TMEM94--CCDC9B	1	0	INCL_NON_REF_SPLICE	TMEM94^ENSG00000177728	17:75491736:+	CCDC9B^ENSG00000188549	15:40334810:-	SRR12604154.94608	.	YES_LDAS
ACADVL--ACTA1	1	0	INCL_NON_REF_SPLICE	ACADVL^ENSG00000072778	17:7225103:+	ACTA1^ENSG00000143632	1:229432681:-	SRR12604154.39391	.	YES_LDAS
WIPI1--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	WIPI1^ENSG00000070540	17:68450772:-	MT-ND4L-4^ENSG00000212907	MT:11654:+	SRR12604154.80508	.	YES_LDAS
DYNLL2--CKM	1	0	INCL_NON_REF_SPLICE	DYNLL2^ENSG00000264364	17:58090678:+	CKM^ENSG00000104879	19:45306800:-	SRR12604154.61020	.	YES_LDAS
SRSF1--ANGPT1	1	0	INCL_NON_REF_SPLICE	SRSF1^ENSG00000136450	17:58003704:-	ANGPT1^ENSG00000154188	8:107336235:-	SRR12604154.59673	.	YES_LDAS
ENSG00000266086--ANGPT1	1	0	INCL_NON_REF_SPLICE	ENSG00000266086	17:58003704:-	ANGPT1^ENSG00000154188	8:107336235:-	SRR12604154.59673	.	YES_LDAS
CUEDC1--TNNT1	1	0	INCL_NON_REF_SPLICE	CUEDC1^ENSG00000180891	17:57873683:-	TNNT1^ENSG00000105048	19:55134146:-	SRR12604154.42007	.	YES_LDAS
C1QBP--GPD1L	1	0	INCL_NON_REF_SPLICE	C1QBP^ENSG00000108561	17:5434910:-	GPD1L^ENSG00000152642	3:32167274:+	SRR12604154.96820	.	YES_LDAS
KIF1C--MT-ND5	1	0	INCL_NON_REF_SPLICE	KIF1C^ENSG00000129250	17:5000350:+	MT-ND5^ENSG00000198786	MT:13935:+	SRR12604154.44649	.	YES_LDAS
SLC25A11--MT-ND5	1	0	INCL_NON_REF_SPLICE	SLC25A11^ENSG00000108528	17:4937579:-	MT-ND5^ENSG00000198786	MT:13999:+	SRR12604154.88823	.	YES_LDAS
ENSG00000266341--MT-CO2	1	0	INCL_NON_REF_SPLICE	ENSG00000266341	17:48060583:-	MT-CO2^ENSG00000198712	MT:7801:+	SRR12604154.52191	.	YES_LDAS
ENSG00000266341--MYBPC2	1	0	INCL_NON_REF_SPLICE	ENSG00000266341	17:48060433:-	MYBPC2^ENSG00000086967	19:50454091:+	SRR12604154.11860	.	YES_LDAS
ENSG00000266341--ACTA1	1	0	INCL_NON_REF_SPLICE	ENSG00000266341	17:48060277:-	ACTA1^ENSG00000143632	1:229431794:-	SRR12604154.99185	.	NO_LDAS
NFE2L1--DNTTIP1	1	0	INCL_NON_REF_SPLICE	NFE2L1^ENSG00000082641	17:48050785:+	DNTTIP1^ENSG00000101457	20:45811124:+	SRR12604154.72848	.	YES_LDAS
ENSG00000264701--GUCD1	1	0	INCL_NON_REF_SPLICE	ENSG00000264701	17:47980613:-	GUCD1^ENSG00000138867	22:24542313:-	SRR12604154.38415	.	YES_LDAS
NPEPPS--SKP1	1	0	INCL_NON_REF_SPLICE	NPEPPS^ENSG00000141279	17:47596396:+	SKP1^ENSG00000113558	5:134150684:-	SRR12604154.6070	.	YES_LDAS
PLCD3--CDK11B	1	0	INCL_NON_REF_SPLICE	PLCD3^ENSG00000161714	17:45115346:-	CDK11B^ENSG00000248333	1:1652546:-	SRR12604154.3134	.	YES_LDAS
CAVIN1--HMGN5	1	0	INCL_NON_REF_SPLICE	CAVIN1^ENSG00000177469	17:42403597:-	HMGN5^ENSG00000198157	X:81114745:-	SRR12604154.79452	.	YES_LDAS
TCAP--TNNT3	1	0	INCL_NON_REF_SPLICE	TCAP^ENSG00000173991	17:39666464:+	TNNT3^ENSG00000130595	11:1934855:+	SRR12604154.8827	.	YES_LDAS
TCAP--ACTA1	1	0	INCL_NON_REF_SPLICE	TCAP^ENSG00000173991	17:39666266:+	ACTA1^ENSG00000143632	1:229432676:-	SRR12604154.88791	.	YES_LDAS
USP22--ARL5A	1	0	INCL_NON_REF_SPLICE	USP22^ENSG00000124422	17:21001641:-	ARL5A^ENSG00000162980	2:151802473:-	SRR12604154.85846	.	YES_LDAS
ENSG00000265401--PDE4DIPP2	1	0	INCL_NON_REF_SPLICE	ENSG00000265401	17:16382108:-	PDE4DIPP2^ENSG00000275131	1:120495139:-	SRR12604154.4845	.	YES_LDAS
UBB--NFE2L1	1	0	INCL_NON_REF_SPLICE	UBB^ENSG00000170315	17:16382010:+	NFE2L1^ENSG00000082641	17:48060382:+	SRR12604154.69473	.	YES_LDAS
ENSG00000265401--MT-CO3	1	0	INCL_NON_REF_SPLICE	ENSG00000265401	17:16381972:-	MT-CO3^ENSG00000198938	MT:9827:+	SRR12604154.26619	.	YES_LDAS
ENSG00000227782--HSPA8	1	0	INCL_NON_REF_SPLICE	ENSG00000227782	17:16040759:+	HSPA8^ENSG00000109971	11:123058454:-	SRR12604154.94191	.	YES_LDAS
YWHAE--ENSG00000214265	1	0	INCL_NON_REF_SPLICE	YWHAE^ENSG00000108953	17:1400049:-	ENSG00000214265	15:24962193:+	SRR12604154.42532	.	NO_LDAS
YWHAE--SNURF	1	0	INCL_NON_REF_SPLICE	YWHAE^ENSG00000108953	17:1400049:-	SNURF^ENSG00000273173	15:24962193:+	SRR12604154.42532	.	NO_LDAS
YWHAE--SNRPN	1	0	INCL_NON_REF_SPLICE	YWHAE^ENSG00000108953	17:1400049:-	SNRPN^ENSG00000128739	15:24962193:+	SRR12604154.42532	.	NO_LDAS
MYH3--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	MYH3^ENSG00000109063	17:10648619:-	MT-ND4L-4^ENSG00000212907	MT:11510:+	SRR12604154.85016	.	NO_LDAS
MYH2--NDUFAB1	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10547497:-	NDUFAB1^ENSG00000004779	16:23596152:-	SRR12604154.31161	.	YES_LDAS
MYH2--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10543771:-	MT-ND4L-4^ENSG00000212907	MT:11512:+	SRR12604154.85016	.	YES_LDAS
MYH2--PDE4DIP	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10535172:-	PDE4DIP^ENSG00000178104	1:148992886:+	SRR12604154.27104	.	NO_LDAS
MYH2--PDE4DIPP2	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10535172:-	PDE4DIPP2^ENSG00000275131	1:120529383:-	SRR12604154.27104	.	NO_LDAS
ENSG00000272736--IGFBP5	1	0	INCL_NON_REF_SPLICE	ENSG00000272736	17:10533538:+	IGFBP5^ENSG00000115461	2:216673299:-	SRR12604154.34885	.	YES_LDAS
MYH2--MYOM2	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10533309:-	MYOM2^ENSG00000036448	8:2052278:+	SRR12604154.36647	.	YES_LDAS
MYH2--RYR1	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10529932:-	RYR1^ENSG00000196218	19:38532490:+	SRR12604154.5553	.	YES_LDAS
MYH2--ITIH4	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10528915:-	ITIH4^ENSG00000055955	3:52824869:-	SRR12604154.22780	.	YES_LDAS
MYH2--ENSG00000243696	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10528915:-	ENSG00000243696	3:52824869:-	SRR12604154.22780	.	YES_LDAS
MYH2--TPM2	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10528819:-	TPM2^ENSG00000198467	9:35685279:-	SRR12604154.51991	.	NO_LDAS
MYH2--RYR1	1	0	INCL_NON_REF_SPLICE	MYH2^ENSG00000125414	17:10528768:-	RYR1^ENSG00000196218	19:38564956:+	SRR12604154.58967	.	YES_LDAS
MYH1--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10513881:-	MT-ND4L-4^ENSG00000212907	MT:11512:+	SRR12604154.85016	.	YES_LDAS
MYH1--RPS3A	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10507925:-	RPS3A^ENSG00000145425	4:151099695:+	SRR12604154.85391	.	NO_LDAS
MYH1--CKM	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10503216:-	CKM^ENSG00000104879	19:45306882:-	SRR12604154.91709	.	YES_LDAS
MYH1--MT-CO1	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10501636:-	MT-CO1^ENSG00000198804	MT:7209:+	SRR12604154.64620	.	YES_LDAS
MYH1--MYBPC2	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10501250:-	MYBPC2^ENSG00000086967	19:50445881:+	SRR12604154.14237	.	NO_LDAS
MYH1--TPM2	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10501239:-	TPM2^ENSG00000198467	9:35685279:-	SRR12604154.51991	.	NO_LDAS
MYH1--RYR1	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10501188:-	RYR1^ENSG00000196218	19:38564956:+	SRR12604154.58967	.	YES_LDAS
MYH1--MT-RNR2	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10499064:-	MT-RNR2^ENSG00000210082	MT:1936:+	SRR12604154.36482	.	YES_LDAS
MYH1--MTRNR2L12	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10499064:-	MTRNR2L12^ENSG00000269028	3:96617970:-	SRR12604154.36482	.	YES_LDAS
MYH1--PDE4DIP	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10497746:-	PDE4DIP^ENSG00000178104	1:149018619:+	SRR12604154.54828	.	YES_LDAS
MYH1--PDE4DIPP2	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10497743:-	PDE4DIPP2^ENSG00000275131	1:120503639:-	SRR12604154.54828	.	YES_LDAS
MYH1--MYL2	1	0	INCL_NON_REF_SPLICE	MYH1^ENSG00000109061	17:10495228:-	MYL2^ENSG00000111245	12:110919158:-	SRR12604154.94690	.	YES_LDAS
ENSG00000259972--CKM	1	0	INCL_NON_REF_SPLICE	ENSG00000259972	16:74296901:-	CKM^ENSG00000104879	19:45319692:-	SRR12604154.39634	.	YES_LDAS
ZFHX3--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	ZFHX3^ENSG00000140836	16:72783041:-	MT-ND4L-4^ENSG00000212907	MT:11025:+	SRR12604154.20157	.	YES_LDAS
JMJD8--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	JMJD8^ENSG00000161999	16:681835:-	MT-ATP8-6^ENSG00000228253	MT:8427:+	SRR12604154.97708	.	YES_LDAS
ROGDI--TMEM38A	1	0	INCL_NON_REF_SPLICE	ROGDI^ENSG00000067836	16:4797173:-	TMEM38A^ENSG00000072954	19:16661192:+	SRR12604154.23664	.	YES_LDAS
SRL--MYH7	1	0	INCL_NON_REF_SPLICE	SRL^ENSG00000185739	16:4190475:-	MYH7^ENSG00000092054	14:23422247:-	SRR12604154.83032	.	YES_LDAS
SRL--MYH6	1	0	INCL_NON_REF_SPLICE	SRL^ENSG00000185739	16:4190475:-	MYH6^ENSG00000197616	14:23422247:-	SRR12604154.83032	.	YES_LDAS
TRAP1--MYH2	1	0	INCL_NON_REF_SPLICE	TRAP1^ENSG00000126602	16:3678274:-	MYH2^ENSG00000125414	17:10539338:-	SRR12604154.16299	.	YES_LDAS
ZNF771--ENSG00000257524	1	0	INCL_NON_REF_SPLICE	ZNF771^ENSG00000179965	16:30429120:+	ENSG00000257524	9:127873063:-	SRR12604154.92255	.	YES_LDAS
ZNF771--AK1	1	0	INCL_NON_REF_SPLICE	ZNF771^ENSG00000179965	16:30429120:+	AK1^ENSG00000106992	9:127873063:-	SRR12604154.92255	.	YES_LDAS
ALDOA--FLNC	1	0	INCL_NON_REF_SPLICE	ALDOA^ENSG00000149925	16:30069363:+	FLNC^ENSG00000128591	7:128840858:+	SRR12604154.65498	.	YES_LDAS
ENSG00000285043--FLNC	1	0	INCL_NON_REF_SPLICE	ENSG00000285043	16:30069363:+	FLNC^ENSG00000128591	7:128840858:+	SRR12604154.65498	.	YES_LDAS
ALDOA--MT-ND2	1	0	INCL_NON_REF_SPLICE	ALDOA^ENSG00000149925	16:30067315:+	MT-ND2^ENSG00000198763	MT:5241:+	SRR12604154.36226	.	YES_LDAS
ENSG00000285043--MT-ND2	1	0	INCL_NON_REF_SPLICE	ENSG00000285043	16:30067315:+	MT-ND2^ENSG00000198763	MT:5241:+	SRR12604154.36226	.	YES_LDAS
ENSG00000285043--MT-CO3	1	0	INCL_NON_REF_SPLICE	ENSG00000285043	16:30067276:+	MT-CO3^ENSG00000198938	MT:9252:+	SRR12604154.30054	.	YES_LDAS
ALDOA--MT-CO3	1	0	INCL_NON_REF_SPLICE	ALDOA^ENSG00000149925	16:30067276:+	MT-CO3^ENSG00000198938	MT:9252:+	SRR12604154.30054	.	YES_LDAS
ENSG00000285043--EPS15	1	0	INCL_NON_REF_SPLICE	ENSG00000285043	16:30067268:+	EPS15^ENSG00000085832	1:51363921:-	SRR12604154.72008	.	YES_LDAS
ALDOA--EPS15	1	0	INCL_NON_REF_SPLICE	ALDOA^ENSG00000149925	16:30067268:+	EPS15^ENSG00000085832	1:51363921:-	SRR12604154.72008	.	YES_LDAS
ATP2A1--MT-ND2	1	0	INCL_NON_REF_SPLICE	ATP2A1^ENSG00000196296	16:28894568:+	MT-ND2^ENSG00000198763	MT:5325:+	SRR12604154.48994	.	YES_LDAS
ATP2A1--KLHL41	1	0	INCL_NON_REF_SPLICE	ATP2A1^ENSG00000196296	16:28882521:+	KLHL41^ENSG00000239474	2:169510731:+	SRR12604154.58211	.	YES_LDAS
ATP2A1--MYL1	1	0	INCL_NON_REF_SPLICE	ATP2A1^ENSG00000196296	16:28878610:+	MYL1^ENSG00000168530	2:210315129:-	SRR12604154.74010	.	YES_LDAS
ATP2A1-AS1--MTATP6P1	1	0	INCL_NON_REF_SPLICE	ATP2A1-AS1^ENSG00000260442	16:28878535:-	MTATP6P1^ENSG00000248527	1:633930:+	SRR12604154.92645	.	YES_LDAS
CIITA--PDK4	1	0	INCL_NON_REF_SPLICE	CIITA^ENSG00000179583	16:10942383:+	PDK4^ENSG00000004799	7:95596377:-	SRR12604154.85001	.	YES_LDAS
SYNM--LDB3	1	0	INCL_NON_REF_SPLICE	SYNM^ENSG00000182253	15:99131639:+	LDB3^ENSG00000122367	10:86691932:+	SRR12604154.48262	.	NO_LDAS
ENSG00000261054--MT-RNR2	1	0	INCL_NON_REF_SPLICE	ENSG00000261054	15:99131466:-	MT-RNR2^ENSG00000210082	MT:1687:+	SRR12604154.97115	.	YES_LDAS
ENSG00000261054--TSPAN3	1	0	INCL_NON_REF_SPLICE	ENSG00000261054	15:99130053:-	TSPAN3^ENSG00000140391	15:77070912:-	SRR12604154.35066	.	NO_LDAS
FURIN--NT5C1A	1	0	INCL_NON_REF_SPLICE	FURIN^ENSG00000140564	15:90882379:+	NT5C1A^ENSG00000116981	1:39657170:-	SRR12604154.64203	.	YES_LDAS
ALPK3--SLN	1	0	INCL_NON_REF_SPLICE	ALPK3^ENSG00000136383	15:84868388:+	SLN^ENSG00000170290	11:107707508:-	SRR12604154.42927	.	YES_LDAS
ENSG00000252690--ENSG00000266708	1	0	INCL_NON_REF_SPLICE	ENSG00000252690	15:82756676:+	ENSG00000266708	18:8638196:-	SRR12604154.47091	.	NO_LDAS
PKM--TNNT3	1	0	INCL_NON_REF_SPLICE	PKM^ENSG00000067225	15:72199516:-	TNNT3^ENSG00000130595	11:1934400:+	SRR12604154.24440	.	NO_LDAS
TPM1--MT-CO1	1	0	INCL_NON_REF_SPLICE	TPM1^ENSG00000140416	15:63062606:+	MT-CO1^ENSG00000198804	MT:6414:+	SRR12604154.84787	.	YES_LDAS
TPM1--MTCO1P12	1	0	INCL_NON_REF_SPLICE	TPM1^ENSG00000140416	15:63062606:+	MTCO1P12^ENSG00000237973	1:631584:+	SRR12604154.84787	.	YES_LDAS
TPM1--TTN	1	0	INCL_NON_REF_SPLICE	TPM1^ENSG00000140416	15:63059596:+	TTN^ENSG00000155657	2:178530449:-	SRR12604154.45310	.	NO_LDAS
MAPK6--ALDOA	1	0	INCL_NON_REF_SPLICE	MAPK6^ENSG00000069956	15:52064343:+	ALDOA^ENSG00000149925	16:30069653:+	SRR12604154.89997	.	NO_LDAS
MAPK6--ENSG00000285043	1	0	INCL_NON_REF_SPLICE	MAPK6^ENSG00000069956	15:52064343:+	ENSG00000285043	16:30069653:+	SRR12604154.89997	.	NO_LDAS
MTMR10--TTN	1	0	INCL_NON_REF_SPLICE	MTMR10^ENSG00000166912	15:30938956:-	TTN^ENSG00000155657	2:178535352:-	SRR12604154.87748	.	YES_LDAS
ENSG00000277801--PTCD3	1	0	INCL_NON_REF_SPLICE	ENSG00000277801	14:89156948:+	PTCD3^ENSG00000132300	2:86127294:+	SRR12604154.60424	.	NO_LDAS
CHURC1--ENSG00000256690	1	0	INCL_NON_REF_SPLICE	CHURC1^ENSG00000258289	14:64934493:+	ENSG00000256690	11:62833093:+	SRR12604154.78175	.	NO_LDAS
HSPA2--DAXX	1	0	INCL_NON_REF_SPLICE	HSPA2^ENSG00000126803	14:64541263:+	DAXX^ENSG00000204209	6:33322949:-	SRR12604154.75176	.	YES_LDAS
DHRS7--RAC1	1	0	INCL_NON_REF_SPLICE	DHRS7^ENSG00000100612	14:60156117:-	RAC1^ENSG00000136238	7:6387211:+	SRR12604154.24998	.	YES_LDAS
AKAP6--MT-ND1	1	0	INCL_NON_REF_SPLICE	AKAP6^ENSG00000151320	14:32830061:+	MT-ND1^ENSG00000198888	MT:3475:+	SRR12604154.52695	.	YES_LDAS
MYH7--DES	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23432704:-	DES^ENSG00000175084	2:219418931:+	SRR12604154.25828	.	NO_LDAS
MYH7--FHL1	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23428629:-	FHL1^ENSG00000022267	X:136211151:+	SRR12604154.9143	.	YES_LDAS
MYH7--ABCA8	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23419967:-	ABCA8^ENSG00000141338	17:68940861:-	SRR12604154.46842	.	NO_LDAS
MYH7--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23417229:-	MT-ND4L-4^ENSG00000212907	MT:11495:+	SRR12604154.85948	.	YES_LDAS
MYH7--ENPP2	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23416109:-	ENPP2^ENSG00000136960	8:119638450:-	SRR12604154.15517	.	NO_LDAS
ENSG00000258444--ACTA1	1	0	INCL_NON_REF_SPLICE	ENSG00000258444	14:23415727:+	ACTA1^ENSG00000143632	1:229431471:-	SRR12604154.43709	.	YES_LDAS
ENSG00000258444--TRIOBP	1	0	INCL_NON_REF_SPLICE	ENSG00000258444	14:23415707:+	TRIOBP^ENSG00000100106	22:37773900:+	SRR12604154.64162	.	YES_LDAS
MYH7--STYXL2	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23415199:-	STYXL2^ENSG00000198842	1:167127851:+	SRR12604154.47420	.	YES_LDAS
MYH7--ACACB	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23415183:-	ACACB^ENSG00000076555	12:109265429:+	SRR12604154.22018	.	NO_LDAS
MYH7--ACTA1	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23415017:-	ACTA1^ENSG00000143632	1:229432163:-	SRR12604154.53522	.	YES_LDAS
MYH7--MT-CO3	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23413852:-	MT-CO3^ENSG00000198938	MT:9245:+	SRR12604154.67552	.	YES_LDAS
MYH7--NEB	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23413844:-	NEB^ENSG00000183091	2:151485833:-	SRR12604154.41369	.	YES_LDAS
MYH7--GRB10	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23412766:-	GRB10^ENSG00000106070	7:50614805:-	SRR12604154.48708	.	YES_LDAS
MYH7--MYOM2	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23412748:-	MYOM2^ENSG00000036448	8:2076229:+	SRR12604154.32296	.	NO_LDAS
MYH6--ABCA8	1	0	INCL_NON_REF_SPLICE	MYH6^ENSG00000197616	14:23390179:-	ABCA8^ENSG00000141338	17:68940861:-	SRR12604154.46842	.	NO_LDAS
MYH6--ENPP2	1	0	INCL_NON_REF_SPLICE	MYH6^ENSG00000197616	14:23386420:-	ENPP2^ENSG00000136960	8:119638450:-	SRR12604154.15517	.	NO_LDAS
MYH7--ENPP2	1	0	INCL_NON_REF_SPLICE	MYH7^ENSG00000092054	14:23386420:-	ENPP2^ENSG00000136960	8:119638450:-	SRR12604154.15517	.	NO_LDAS
MYH6--MT-CO3	1	0	INCL_NON_REF_SPLICE	MYH6^ENSG00000197616	14:23382521:-	MT-CO3^ENSG00000198938	MT:9245:+	SRR12604154.67552	.	YES_LDAS
NDRG2--PAFAH1B1	1	0	INCL_NON_REF_SPLICE	NDRG2^ENSG00000165795	14:21016926:-	PAFAH1B1^ENSG00000007168	17:2593654:+	SRR12604154.24454	.	YES_LDAS
LINC00638--MYH1	1	0	INCL_NON_REF_SPLICE	LINC00638^ENSG00000258701	14:104821862:+	MYH1^ENSG00000109061	17:10499057:-	SRR12604154.86907	.	NO_LDAS
SUCLA2--ATP5PO	1	0	INCL_NON_REF_SPLICE	SUCLA2^ENSG00000136143	13:47943278:-	ATP5PO^ENSG00000241837	21:33903620:-	SRR12604154.8839	.	YES_LDAS
ENSG00000273149--MTCO3P12	1	0	INCL_NON_REF_SPLICE	ENSG00000273149	13:45340185:+	MTCO3P12^ENSG00000198744	1:634538:+	SRR12604154.70538	.	NO_LDAS
ENSG00000273149--HSPB6	1	0	INCL_NON_REF_SPLICE	ENSG00000273149	13:45340183:+	HSPB6^ENSG00000004776	19:35755294:-	SRR12604154.14235	.	NO_LDAS
TPT1--SYNPO2	1	0	INCL_NON_REF_SPLICE	TPT1^ENSG00000133112	13:45340028:-	SYNPO2^ENSG00000172403	4:119031041:+	SRR12604154.37648	.	YES_LDAS
TSC22D1-AS1--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	TSC22D1-AS1^ENSG00000278156	13:44576208:+	MT-ND4L-4^ENSG00000212907	MT:10958:+	SRR12604154.9908	.	YES_LDAS
GAS6--BIN1	1	0	INCL_NON_REF_SPLICE	GAS6^ENSG00000183087	13:113832451:-	BIN1^ENSG00000136717	2:127050816:-	SRR12604154.84956	.	NO_LDAS
RAB21--XIRP2	1	0	INCL_NON_REF_SPLICE	RAB21^ENSG00000080371	12:71789858:+	XIRP2^ENSG00000163092	2:167258049:+	SRR12604154.89011	.	YES_LDAS
PTMS--PLEKHG2	1	0	INCL_NON_REF_SPLICE	PTMS^ENSG00000159335	12:6770795:+	PLEKHG2^ENSG00000090924	19:39425808:+	SRR12604154.20534	.	YES_LDAS
GAPDH--MYH2	1	0	INCL_NON_REF_SPLICE	GAPDH^ENSG00000111640	12:6538319:+	MYH2^ENSG00000125414	17:10536585:-	SRR12604154.61954	.	YES_LDAS
ENSG00000269968--MAP4	1	0	INCL_NON_REF_SPLICE	ENSG00000269968	12:6538218:-	MAP4^ENSG00000047849	3:47851247:-	SRR12604154.60934	.	YES_LDAS
ENSG00000269968--MT-CO3	1	0	INCL_NON_REF_SPLICE	ENSG00000269968	12:6537856:-	MT-CO3^ENSG00000198938	MT:9733:+	SRR12604154.42969	.	NO_LDAS
GAPDH--MT-CO3	1	0	INCL_NON_REF_SPLICE	GAPDH^ENSG00000111640	12:6537337:+	MT-CO3^ENSG00000198938	MT:9569:+	SRR12604154.97794	.	YES_LDAS
GAPDH--MTCO3P12	1	0	INCL_NON_REF_SPLICE	GAPDH^ENSG00000111640	12:6537337:+	MTCO3P12^ENSG00000198744	1:634738:+	SRR12604154.97794	.	YES_LDAS
GAPDH--AFF4	1	0	INCL_NON_REF_SPLICE	GAPDH^ENSG00000111640	12:6537327:+	AFF4^ENSG00000072364	5:132896825:-	SRR12604154.39823	.	NO_LDAS
ATP5F1B--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	ATP5F1B^ENSG00000110955	12:56638292:-	MT-ND4L-4^ENSG00000212907	MT:11231:+	SRR12604154.79270	.	YES_LDAS
ATP5F1B--ALB	1	0	INCL_NON_REF_SPLICE	ATP5F1B^ENSG00000110955	12:56638178:-	ALB^ENSG00000163631	4:73421231:+	SRR12604154.40191	.	NO_LDAS
ATP5MC2--MT-CO1	1	0	INCL_NON_REF_SPLICE	ATP5MC2^ENSG00000135390	12:53665399:-	MT-CO1^ENSG00000198804	MT:7127:+	SRR12604154.8211	.	NO_LDAS
EIF4B--NEB	1	0	INCL_NON_REF_SPLICE	EIF4B^ENSG00000063046	12:53033972:+	NEB^ENSG00000183091	2:151506214:-	SRR12604154.40196	.	YES_LDAS
ASB8--ASB11	1	0	INCL_NON_REF_SPLICE	ASB8^ENSG00000177981	12:48151200:-	ASB11^ENSG00000165192	X:15289567:-	SRR12604154.82439	.	NO_LDAS
UBC--NCKIPSD	1	0	INCL_NON_REF_SPLICE	UBC^ENSG00000150991	12:124912679:-	NCKIPSD^ENSG00000213672	3:48681768:-	SRR12604154.32276	.	YES_LDAS
UBC--MIR193BHG	1	0	INCL_NON_REF_SPLICE	UBC^ENSG00000150991	12:124911646:-	MIR193BHG^ENSG00000262454	16:14330724:+	SRR12604154.90298	.	YES_LDAS
MYL2--PCNT	1	0	INCL_NON_REF_SPLICE	MYL2^ENSG00000111245	12:110919116:-	PCNT^ENSG00000160299	21:46388778:+	SRR12604154.82650	.	NO_LDAS
MYL2--GOLGA8B	1	0	INCL_NON_REF_SPLICE	MYL2^ENSG00000111245	12:110913310:-	GOLGA8B^ENSG00000215252	15:34533073:-	SRR12604154.71589	.	NO_LDAS
MYL2--GOLGA8A	1	0	INCL_NON_REF_SPLICE	MYL2^ENSG00000111245	12:110913310:-	GOLGA8A^ENSG00000175265	15:34386852:-	SRR12604154.71589	.	NO_LDAS
MYL2--TTN	1	0	INCL_NON_REF_SPLICE	MYL2^ENSG00000111245	12:110913136:-	TTN^ENSG00000155657	2:178530990:-	SRR12604154.32195	.	NO_LDAS
ATP2A2--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	ATP2A2^ENSG00000174437	12:110350307:+	MT-ATP8-6^ENSG00000228253	MT:8965:+	SRR12604154.16361	.	NO_LDAS
ATP2A2--ENSG00000262413	1	0	INCL_NON_REF_SPLICE	ATP2A2^ENSG00000174437	12:110342368:+	ENSG00000262413	17:81868037:+	SRR12604154.98810	.	YES_LDAS
YBX3--PYGM	1	0	INCL_NON_REF_SPLICE	YBX3^ENSG00000060138	12:10715743:-	PYGM^ENSG00000068976	11:64750462:-	SRR12604154.27689	.	YES_LDAS
ENSG00000257514--ENSG00000280323	1	0	INCL_NON_REF_SPLICE	ENSG00000257514	12:101646360:-	ENSG00000280323	2:219427504:+	SRR12604154.19621	.	YES_LDAS
ENSG00000257514--SCMH1	1	0	INCL_NON_REF_SPLICE	ENSG00000257514	12:101644713:-	SCMH1^ENSG00000010803	1:41070690:-	SRR12604154.90205	.	YES_LDAS
ENSG00000257514--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	ENSG00000257514	12:101644696:-	MT-ATP8-6^ENSG00000228253	MT:8727:+	SRR12604154.88769	.	YES_LDAS
ENSG00000257514--MTATP6P1	1	0	INCL_NON_REF_SPLICE	ENSG00000257514	12:101644696:-	MTATP6P1^ENSG00000248527	1:633896:+	SRR12604154.88769	.	YES_LDAS
CREBZF--ATP1A2	1	0	INCL_NON_REF_SPLICE	CREBZF^ENSG00000137504	11:85659785:-	ATP1A2^ENSG00000018625	1:160141410:+	SRR12604154.57205	.	YES_LDAS
FTH1P16--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	FTH1P16^ENSG00000227376	11:77734959:-	MT-ATP8-6^ENSG00000228253	MT:8813:+	SRR12604154.83557	.	YES_LDAS
WNT11--HSPB6	1	0	INCL_NON_REF_SPLICE	WNT11^ENSG00000085741	11:76191746:-	HSPB6^ENSG00000004776	19:35755245:-	SRR12604154.83728	.	YES_LDAS
GRK2--TNNC2	1	0	INCL_NON_REF_SPLICE	GRK2^ENSG00000173020	11:67286257:+	TNNC2^ENSG00000101470	20:45827291:-	SRR12604154.60842	.	YES_LDAS
TAF10--PGK1	1	0	INCL_NON_REF_SPLICE	TAF10^ENSG00000166337	11:6609585:-	PGK1^ENSG00000102144	X:78123275:+	SRR12604154.91329	.	YES_LDAS
MALAT1--SNX27	1	0	INCL_NON_REF_SPLICE	MALAT1^ENSG00000251562	11:65499713:+	SNX27^ENSG00000143376	1:151666407:+	SRR12604154.38874	.	YES_LDAS
NEAT1--MYBPC2	1	0	INCL_NON_REF_SPLICE	NEAT1^ENSG00000245532	11:65424604:+	MYBPC2^ENSG00000086967	19:50435831:+	SRR12604154.99561	.	NO_LDAS
FRMD8--NIPSNAP2	1	0	INCL_NON_REF_SPLICE	FRMD8^ENSG00000126391	11:65413390:+	NIPSNAP2^ENSG00000146729	7:55999956:+	SRR12604154.96068	.	YES_LDAS
PYGM--MYH7	1	0	INCL_NON_REF_SPLICE	PYGM^ENSG00000068976	11:64757783:-	MYH7^ENSG00000092054	14:23415828:-	SRR12604154.76842	.	YES_LDAS
PYGM--MT-CYB	1	0	INCL_NON_REF_SPLICE	PYGM^ENSG00000068976	11:64752009:-	MT-CYB^ENSG00000198727	MT:15399:+	SRR12604154.38500	.	YES_LDAS
PYGM--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	PYGM^ENSG00000068976	11:64751930:-	MT-ND4L-4^ENSG00000212907	MT:10943:+	SRR12604154.26272	.	YES_LDAS
PYGM--MTND4P12	1	0	INCL_NON_REF_SPLICE	PYGM^ENSG00000068976	11:64751927:-	MTND4P12^ENSG00000247627	5:134927850:-	SRR12604154.26272	.	YES_LDAS
PYGM--MT-ND5	1	0	INCL_NON_REF_SPLICE	PYGM^ENSG00000068976	11:64751925:-	MT-ND5^ENSG00000198786	MT:13947:+	SRR12604154.12397	.	YES_LDAS
ESRRA--ENSG00000285565	1	0	INCL_NON_REF_SPLICE	ESRRA^ENSG00000173153	11:64317138:+	ENSG00000285565	6:31829220:+	SRR12604154.49563	.	YES_LDAS
ESRRA--HSPA1B	1	0	INCL_NON_REF_SPLICE	ESRRA^ENSG00000173153	11:64317138:+	HSPA1B^ENSG00000204388	6:31829220:+	SRR12604154.49563	.	YES_LDAS
ESRRA--HSPA1A	1	0	INCL_NON_REF_SPLICE	ESRRA^ENSG00000173153	11:64317138:+	HSPA1A^ENSG00000204389	6:31817026:+	SRR12604154.49563	.	YES_LDAS
FTH1--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	FTH1^ENSG00000167996	11:61967358:-	MT-ATP8-6^ENSG00000228253	MT:8813:+	SRR12604154.83557	.	YES_LDAS
OSBP--TPM2	1	0	INCL_NON_REF_SPLICE	OSBP^ENSG00000110048	11:59601351:-	TPM2^ENSG00000198467	9:35683225:-	SRR12604154.69386	.	YES_LDAS
ENSG00000244313--MTF1	1	0	INCL_NON_REF_SPLICE	ENSG00000244313	11:46428895:-	MTF1^ENSG00000188786	1:37835196:-	SRR12604154.56780	.	YES_LDAS
ENSG00000241255--FUS	1	0	INCL_NON_REF_SPLICE	ENSG00000241255	11:33237198:+	FUS^ENSG00000089280	16:31190315:+	SRR12604154.32757	.	YES_LDAS
PSMD13--TTN	1	0	INCL_NON_REF_SPLICE	PSMD13^ENSG00000185627	11:249074:+	TTN^ENSG00000155657	2:178531956:-	SRR12604154.48841	.	YES_LDAS
TNNT3--MYH7	1	0	INCL_NON_REF_SPLICE	TNNT3^ENSG00000130595	11:1934884:+	MYH7^ENSG00000092054	14:23416251:-	SRR12604154.61283	.	YES_LDAS
TNNT3--PYGM	1	0	INCL_NON_REF_SPLICE	TNNT3^ENSG00000130595	11:1934856:+	PYGM^ENSG00000068976	11:64751465:-	SRR12604154.71422	.	YES_LDAS
TNNT3--LMOD2	1	0	INCL_NON_REF_SPLICE	TNNT3^ENSG00000130595	11:1933803:+	LMOD2^ENSG00000170807	7:123661970:+	SRR12604154.64493	.	YES_LDAS
TNNI2--EEF1A2	1	0	INCL_NON_REF_SPLICE	TNNI2^ENSG00000130598	11:1841587:+	EEF1A2^ENSG00000101210	20:63497774:-	SRR12604154.30872	.	YES_LDAS
TNNI2--MYH7	1	0	INCL_NON_REF_SPLICE	TNNI2^ENSG00000130598	11:1841502:+	MYH7^ENSG00000092054	14:23433162:-	SRR12604154.38615	.	YES_LDAS
RDX--ZNF746	1	0	INCL_NON_REF_SPLICE	RDX^ENSG00000137710	11:110230067:-	ZNF746^ENSG00000181220	7:149473811:-	SRR12604154.52153	.	YES_LDAS
SLN--RPL32	1	0	INCL_NON_REF_SPLICE	SLN^ENSG00000170290	11:107707966:-	RPL32^ENSG00000144713	3:12840222:-	SRR12604154.68652	.	YES_LDAS
GHITM--MT-ATP8-6	1	0	INCL_NON_REF_SPLICE	GHITM^ENSG00000165678	10:84150844:+	MT-ATP8-6^ENSG00000228253	MT:8421:+	SRR12604154.60173	.	YES_LDAS
RPS24--FUS	1	0	INCL_NON_REF_SPLICE	RPS24^ENSG00000138326	10:78035632:+	FUS^ENSG00000089280	16:31190315:+	SRR12604154.32757	.	YES_LDAS
MYOZ1--SMPX	1	0	INCL_NON_REF_SPLICE	MYOZ1^ENSG00000177791	10:73637795:-	SMPX^ENSG00000091482	X:21737693:-	SRR12604154.90107	.	NO_LDAS
PPP3CB--SMIM13	1	0	INCL_NON_REF_SPLICE	PPP3CB^ENSG00000107758	10:73438022:-	SMIM13^ENSG00000224531	6:11138472:+	SRR12604154.39813	.	YES_LDAS
C10orf71--TNNT1	1	0	INCL_NON_REF_SPLICE	C10orf71^ENSG00000177354	10:49324833:+	TNNT1^ENSG00000105048	19:55140933:-	SRR12604154.54682	.	YES_LDAS
C10orf71--TAGLN	1	0	INCL_NON_REF_SPLICE	C10orf71^ENSG00000177354	10:49324019:+	TAGLN^ENSG00000149591	11:117204515:+	SRR12604154.68329	.	YES_LDAS
SVIL--CKM	1	0	INCL_NON_REF_SPLICE	SVIL^ENSG00000197321	10:29467778:-	CKM^ENSG00000104879	19:45306809:-	SRR12604154.15540	.	YES_LDAS
BNIP3--MLXIP	1	0	INCL_NON_REF_SPLICE	BNIP3^ENSG00000176171	10:131970943:-	MLXIP^ENSG00000175727	12:122130895:+	SRR12604154.61957	.	YES_LDAS
FAM53B--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	FAM53B^ENSG00000189319	10:124681787:-	MT-ND4L-4^ENSG00000212907	MT:11976:+	SRR12604154.8505	.	YES_LDAS
ENSG00000258539--MT-ND4L-4	1	0	INCL_NON_REF_SPLICE	ENSG00000258539	10:124681787:-	MT-ND4L-4^ENSG00000212907	MT:11976:+	SRR12604154.8505	.	YES_LDAS
NRAP--SLC25A4	1	0	INCL_NON_REF_SPLICE	NRAP^ENSG00000197893	10:113624906:-	SLC25A4^ENSG00000151729	4:185145086:+	SRR12604154.8199	.	YES_LDAS
HABP2--ACTA1	1	0	INCL_NON_REF_SPLICE	HABP2^ENSG00000148702	10:113589051:+	ACTA1^ENSG00000143632	1:229431432:-	SRR12604154.98521	.	YES_LDAS
HBP1--MT-ATP8-6	0	2	NO_JUNCTION_READS_IDENTIFIED	HBP1^ENSG00000105856	7:107201795	MT-ATP8-6^ENSG00000228253	MT:8501	.	SRR12604154.54704,SRR12604154.69724	NO_LDAS
KIF13A--MAVS	0	2	NO_JUNCTION_READS_IDENTIFIED	KIF13A^ENSG00000137177	6:17759578	MAVS^ENSG00000088888	20:3869973	.	SRR12604154.23219,SRR12604154.24416	NO_LDAS
ENSG00000269968--PFKM	0	2	NO_JUNCTION_READS_IDENTIFIED	ENSG00000269968	12:6537646	PFKM^ENSG00000152556	12:48145879	.	SRR12604154.97917,SRR12604154.84269	NO_LDAS
ECHS1--ACTA1	0	2	NO_JUNCTION_READS_IDENTIFIED	ECHS1^ENSG00000127884	10:133362912	ACTA1^ENSG00000143632	1:229432566	.	SRR12604154.27576,SRR12604154.30754	NO_LDAS
HABP2--RPL39P3	0	2	NO_JUNCTION_READS_IDENTIFIED	HABP2^ENSG00000148702	10:113589760	RPL39P3^ENSG00000235174	6:73373196	.	SRR12604154.58156,SRR12604154.89021	NO_LDAS
RPL10--KLHL21	0	1	NO_JUNCTION_READS_IDENTIFIED	RPL10^ENSG00000147403	X:154400600	KLHL21^ENSG00000162413	1:6592553	.	SRR12604154.10099	NO_LDAS
RPL10--MT-RNR2	0	1	NO_JUNCTION_READS_IDENTIFIED	RPL10^ENSG00000147403	X:154399883	MT-RNR2^ENSG00000210082	MT:1745	.	SRR12604154.6173	NO_LDAS
MT-ND2--ASB11	0	1	NO_JUNCTION_READS_IDENTIFIED	MT-ND2^ENSG00000198763	MT:5470	ASB11^ENSG00000165192	X:15281715	.	SRR12604154.52610	NO_LDAS
MT-ND6--CAVIN1	0	1	NO_JUNCTION_READS_IDENTIFIED	MT-ND6^ENSG00000198695	MT:14461	CAVIN1^ENSG00000177469	17:42404221	.	SRR12604154.29633	NO_LDAS
MT-ND6--C10orf71	0	1	NO_JUNCTION_READS_IDENTIFIED	MT-ND6^ENSG00000198695	MT:14361	C10orf71^ENSG00000177354	10:49326037	.	SRR12604154.93228	NO_LDAS
MT-ND5--TNNC1	0	1	NO_JUNCTION_READS_IDENTIFIED	MT-ND5^ENSG00000198786	MT:13517	TNNC1^ENSG00000114854	3:52452253	.	SRR12604154.87680	NO_LDAS
MT-ND4L-4--JUN	0	1	NO_JUNCTION_READS_IDENTIFIED	MT-ND4L-4^ENSG00000212907	MT:11488	JUN^ENSG00000177606	1:58781928	.	SRR12604154.48305	NO_LDAS
TPM2--TTN	0	1	NO_JUNCTION_READS_IDENTIFIED	TPM2^ENSG00000198467	9:35683227	TTN^ENSG00000155657	2:178535466	.	SRR12604154.2929	NO_LDAS
TPM2--MT-ND4L-4	0	1	NO_JUNCTION_READS_IDENTIFIED	TPM2^ENSG00000198467	9:35683225	MT-ND4L-4^ENSG00000212907	MT:10486	.	SRR12604154.54436	NO_LDAS
BRD3OS--MID1IP1	0	1	NO_JUNCTION_READS_IDENTIFIED	BRD3OS^ENSG00000235106	9:134030931	MID1IP1^ENSG00000165175	X:38804235	.	SRR12604154.26501	NO_LDAS
CTSB--MEF2C	0	1	NO_JUNCTION_READS_IDENTIFIED	CTSB^ENSG00000164733	8:11842734	MEF2C^ENSG00000081189	5:88719340	.	SRR12604154.69768	NO_LDAS
URGCP-MRPS24--MT-CO2	0	1	NO_JUNCTION_READS_IDENTIFIED	URGCP-MRPS24^ENSG00000270617	7:43866665	MT-CO2^ENSG00000198712	MT:8120	.	SRR12604154.86623	NO_LDAS
MRPS24--MT-CO2	0	1	NO_JUNCTION_READS_IDENTIFIED	MRPS24^ENSG00000062582	7:43866665	MT-CO2^ENSG00000198712	MT:8120	.	SRR12604154.86623	NO_LDAS
TRDN--NXPE3	0	1	NO_JUNCTION_READS_IDENTIFIED	TRDN^ENSG00000186439	6:123571036	NXPE3^ENSG00000144815	3:101825204	.	SRR12604154.46635	NO_LDAS
PDE4D--DIP2A	0	1	NO_JUNCTION_READS_IDENTIFIED	PDE4D^ENSG00000113448	5:58970091	DIP2A^ENSG00000160305	21:46569496	.	SRR12604154.8756	NO_LDAS
ASB14--MYOM3	0	1	NO_JUNCTION_READS_IDENTIFIED	ASB14^ENSG00000239388	3:57280320	MYOM3^ENSG00000142661	1:24062003	.	SRR12604154.20766	NO_LDAS
TFRC--PYGM	0	1	NO_JUNCTION_READS_IDENTIFIED	TFRC^ENSG00000072274	3:196075295	PYGM^ENSG00000068976	11:64754831	.	SRR12604154.82132	NO_LDAS
MBNL1--MYH2	0	1	NO_JUNCTION_READS_IDENTIFIED	MBNL1^ENSG00000152601	3:152268981	MYH2^ENSG00000125414	17:10523618	.	SRR12604154.80796	NO_LDAS
KANSL3--TPM2	0	1	NO_JUNCTION_READS_IDENTIFIED	KANSL3^ENSG00000114982	2:96595100	TPM2^ENSG00000198467	9:35689165	.	SRR12604154.19387	NO_LDAS
SMYD1--MT-ND4L-4	0	1	NO_JUNCTION_READS_IDENTIFIED	SMYD1^ENSG00000115593	2:88112398	MT-ND4L-4^ENSG00000212907	MT:11011	.	SRR12604154.84108	NO_LDAS
DES--NIPSNAP1	0	1	NO_JUNCTION_READS_IDENTIFIED	DES^ENSG00000175084	2:219423804	NIPSNAP1^ENSG00000184117	22:29570514	.	SRR12604154.55027	NO_LDAS
IGFBP5--RPS10-NUDT3	0	1	NO_JUNCTION_READS_IDENTIFIED	IGFBP5^ENSG00000115461	2:216674201	RPS10-NUDT3^ENSG00000270800	6:34421770	.	SRR12604154.52434	NO_LDAS
IGFBP5--RPS10	0	1	NO_JUNCTION_READS_IDENTIFIED	IGFBP5^ENSG00000115461	2:216674201	RPS10^ENSG00000124614	6:34421770	.	SRR12604154.52434	NO_LDAS
IGFBP5--ENSG00000244313	0	1	NO_JUNCTION_READS_IDENTIFIED	IGFBP5^ENSG00000115461	2:216674201	ENSG00000244313	11:46428791	.	SRR12604154.52434	NO_LDAS
IGFBP5--ARID5B	0	1	NO_JUNCTION_READS_IDENTIFIED	IGFBP5^ENSG00000115461	2:216674074	ARID5B^ENSG00000150347	10:62059276	.	SRR12604154.43758	NO_LDAS
XRCC5--TTN	0	1	NO_JUNCTION_READS_IDENTIFIED	XRCC5^ENSG00000079246	2:216148177	TTN^ENSG00000155657	2:178531876	.	SRR12604154.65007	NO_LDAS
TTN--EEF1A1	0	1	NO_JUNCTION_READS_IDENTIFIED	TTN^ENSG00000155657	2:178534183	EEF1A1^ENSG00000156508	6:73518815	.	SRR12604154.31084	NO_LDAS
TTN-AS1--HSPB6	0	1	NO_JUNCTION_READS_IDENTIFIED	TTN-AS1^ENSG00000237298	2:178530964	HSPB6^ENSG00000004776	19:35755406	.	SRR12604154.27815	NO_LDAS
NEB--INTS11	0	1	NO_JUNCTION_READS_IDENTIFIED	NEB^ENSG00000183091	2:151579588	INTS11^ENSG00000127054	1:1315439	.	SRR12604154.5110	NO_LDAS
NEB--MYL1	0	1	NO_JUNCTION_READS_IDENTIFIED	NEB^ENSG00000183091	2:151547722	MYL1^ENSG00000168530	2:210291067	.	SRR12604154.8446	NO_LDAS
PTPN4--FLII	0	1	NO_JUNCTION_READS_IDENTIFIED	PTPN4^ENSG00000088179	2:119952037	FLII^ENSG00000177731	17:18250992	.	SRR12604154.36546	NO_LDAS
ST13--MYH2	0	1	NO_JUNCTION_READS_IDENTIFIED	ST13^ENSG00000100380	22:40844887	MYH2^ENSG00000125414	17:10543124	.	SRR12604154.19589	NO_LDAS
MB--HSPB1	0	1	NO_JUNCTION_READS_IDENTIFIED	MB^ENSG00000198125	22:35611089	HSPB1^ENSG00000106211	7:76302775	.	SRR12604154.41736	NO_LDAS
DGCR6--HSPB6	0	1	NO_JUNCTION_READS_IDENTIFIED	DGCR6^ENSG00000183628	22:18913215	HSPB6^ENSG00000004776	19:35755243	.	SRR12604154.41466	NO_LDAS
MIR99AHG--NFYC	0	1	NO_JUNCTION_READS_IDENTIFIED	MIR99AHG^ENSG00000215386	21:16607085	NFYC^ENSG00000066136	1:40758136	.	SRR12604154.70003	NO_LDAS
EEF1A2--ACTA1	0	1	NO_JUNCTION_READS_IDENTIFIED	EEF1A2^ENSG00000101210	20:63494802	ACTA1^ENSG00000143632	1:229431513	.	SRR12604154.90552	NO_LDAS
TNNC2--NRAP	0	1	NO_JUNCTION_READS_IDENTIFIED	TNNC2^ENSG00000101470	20:45824542	NRAP^ENSG00000197893	10:113643040	.	SRR12604154.98743	NO_LDAS
TNNC2--PGAM2	0	1	NO_JUNCTION_READS_IDENTIFIED	TNNC2^ENSG00000101470	20:45823299	PGAM2^ENSG00000164708	7:44065195	.	SRR12604154.56595	NO_LDAS
MYH7B--PCYOX1	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH7B^ENSG00000078814	20:35002021	PCYOX1^ENSG00000116005	2:70279075	.	SRR12604154.44858	NO_LDAS
LRRC47--MYBPC1	0	1	NO_JUNCTION_READS_IDENTIFIED	LRRC47^ENSG00000130764	1:3781553	MYBPC1^ENSG00000196091	12:101677280	.	SRR12604154.12439	NO_LDAS
ACTA1--FHL1	0	1	NO_JUNCTION_READS_IDENTIFIED	ACTA1^ENSG00000143632	1:229432317	FHL1^ENSG00000022267	X:136197110	.	SRR12604154.72488	NO_LDAS
ACTA1--SMPD4BP	0	1	NO_JUNCTION_READS_IDENTIFIED	ACTA1^ENSG00000143632	1:229431741	SMPD4BP^ENSG00000152117	2:131518571	.	SRR12604154.5673	NO_LDAS
ACTA1--SMPD4	0	1	NO_JUNCTION_READS_IDENTIFIED	ACTA1^ENSG00000143632	1:229431741	SMPD4^ENSG00000136699	2:130154414	.	SRR12604154.5673	NO_LDAS
COQ8A--CKM	0	1	NO_JUNCTION_READS_IDENTIFIED	COQ8A^ENSG00000163050	1:226965075	CKM^ENSG00000104879	19:45306636	.	SRR12604154.20605	NO_LDAS
ENSG00000288674--CKM	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000288674	1:226965075	CKM^ENSG00000104879	19:45306636	.	SRR12604154.20605	NO_LDAS
PPP1R15B--MYBPC2	0	1	NO_JUNCTION_READS_IDENTIFIED	PPP1R15B^ENSG00000158615	1:204410712	MYBPC2^ENSG00000086967	19:50460116	.	SRR12604154.96770	NO_LDAS
CACNA1S--ATP2A1	0	1	NO_JUNCTION_READS_IDENTIFIED	CACNA1S^ENSG00000081248	1:201039864	ATP2A1^ENSG00000196296	16:28878702	.	SRR12604154.94410	NO_LDAS
CASQ1--ABLIM1	0	1	NO_JUNCTION_READS_IDENTIFIED	CASQ1^ENSG00000143318	1:160201530	ABLIM1^ENSG00000099204	10:114434279	.	SRR12604154.57566	NO_LDAS
CASQ1--VCL	0	1	NO_JUNCTION_READS_IDENTIFIED	CASQ1^ENSG00000143318	1:160191030	VCL^ENSG00000035403	10:74043087	.	SRR12604154.79878	NO_LDAS
ATP1A2--RPL18A	0	1	NO_JUNCTION_READS_IDENTIFIED	ATP1A2^ENSG00000018625	1:160142100	RPL18A^ENSG00000105640	19:17861360	.	SRR12604154.47152	NO_LDAS
ATP1A2--RPL18AP3	0	1	NO_JUNCTION_READS_IDENTIFIED	ATP1A2^ENSG00000018625	1:160142100	RPL18AP3^ENSG00000213442	12:104265394	.	SRR12604154.47152	NO_LDAS
NES--LTBP4	0	1	NO_JUNCTION_READS_IDENTIFIED	NES^ENSG00000132688	1:156671164	LTBP4^ENSG00000090006	19:40611262	.	SRR12604154.58500	NO_LDAS
EMC10--TNNC2	0	1	NO_JUNCTION_READS_IDENTIFIED	EMC10^ENSG00000161671	19:50489360	TNNC2^ENSG00000101470	20:45824322	.	SRR12604154.62826	NO_LDAS
EMC10--TRDN	0	1	NO_JUNCTION_READS_IDENTIFIED	EMC10^ENSG00000161671	19:50488814	TRDN^ENSG00000186439	6:123636853	.	SRR12604154.29782	NO_LDAS
MYBPC2--RB1CC1	0	1	NO_JUNCTION_READS_IDENTIFIED	MYBPC2^ENSG00000086967	19:50443817	RB1CC1^ENSG00000023287	8:52657414	.	SRR12604154.33940	NO_LDAS
RPL13A--MYH2	0	1	NO_JUNCTION_READS_IDENTIFIED	RPL13A^ENSG00000142541	19:49491475	MYH2^ENSG00000125414	17:10529402	.	SRR12604154.17627	NO_LDAS
CKM--MYH2	0	1	NO_JUNCTION_READS_IDENTIFIED	CKM^ENSG00000104879	19:45315480	MYH2^ENSG00000125414	17:10527760	.	SRR12604154.74858	NO_LDAS
CKM--NEB	0	1	NO_JUNCTION_READS_IDENTIFIED	CKM^ENSG00000104879	19:45311774	NEB^ENSG00000183091	2:151514371	.	SRR12604154.57792	NO_LDAS
CKM--CYB5R1	0	1	NO_JUNCTION_READS_IDENTIFIED	CKM^ENSG00000104879	19:45308480	CYB5R1^ENSG00000159348	1:202963656	.	SRR12604154.42356	NO_LDAS
ENSG00000267328--TTN	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000267328	19:35755406	TTN^ENSG00000155657	2:178530964	.	SRR12604154.27815	NO_LDAS
ENSG00000267328--ENSG00000277196	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000267328	19:35755243	ENSG00000277196	KI270734.1:138520	.	SRR12604154.41466	NO_LDAS
ENSG00000267328--PRODH	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000267328	19:35755243	PRODH^ENSG00000100033	22:18913215	.	SRR12604154.41466	NO_LDAS
ARRDC2--XIRP2	0	1	NO_JUNCTION_READS_IDENTIFIED	ARRDC2^ENSG00000105643	19:18013254	XIRP2^ENSG00000163092	2:167247606	.	SRR12604154.99534	NO_LDAS
TCAP--TTN	0	1	NO_JUNCTION_READS_IDENTIFIED	TCAP^ENSG00000173991	17:39665911	TTN^ENSG00000155657	2:178531700	.	SRR12604154.39903	NO_LDAS
MYH2--TPM3	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH2^ENSG00000125414	17:10524898	TPM3^ENSG00000143549	1:154162861	.	SRR12604154.19613	NO_LDAS
MYH1--EIF3A	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH1^ENSG00000109061	17:10495276	EIF3A^ENSG00000107581	10:119038258	.	SRR12604154.91010	NO_LDAS
MYH1--IRF2BP2	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH1^ENSG00000109061	17:10495013	IRF2BP2^ENSG00000168264	1:234607444	.	SRR12604154.60678	NO_LDAS
MYLPF--MT-CO1	0	1	NO_JUNCTION_READS_IDENTIFIED	MYLPF^ENSG00000180209	16:30377810	MT-CO1^ENSG00000198804	MT:6834	.	SRR12604154.28590	NO_LDAS
MYLPF--MB	0	1	NO_JUNCTION_READS_IDENTIFIED	MYLPF^ENSG00000180209	16:30376503	MB^ENSG00000198125	22:35607145	.	SRR12604154.33617	NO_LDAS
ENSG00000285043--TTN-AS1	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000285043	16:30069655	TTN-AS1^ENSG00000237298	2:178530905	.	SRR12604154.16567	NO_LDAS
ALDOA--TTN-AS1	0	1	NO_JUNCTION_READS_IDENTIFIED	ALDOA^ENSG00000149925	16:30069655	TTN-AS1^ENSG00000237298	2:178530905	.	SRR12604154.16567	NO_LDAS
ATP2A1--TBC1D15	0	1	NO_JUNCTION_READS_IDENTIFIED	ATP2A1^ENSG00000196296	16:28900607	TBC1D15^ENSG00000121749	12:71894766	.	SRR12604154.65082	NO_LDAS
PDPK2P--SAE1	0	1	NO_JUNCTION_READS_IDENTIFIED	PDPK2P^ENSG00000205918	16:2618540	SAE1^ENSG00000142230	19:47209846	.	SRR12604154.87308	NO_LDAS
PDPK1--SAE1	0	1	NO_JUNCTION_READS_IDENTIFIED	PDPK1^ENSG00000140992	16:2581645	SAE1^ENSG00000142230	19:47209846	.	SRR12604154.87308	NO_LDAS
ENSG00000260735--PADI2	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000260735	16:15110472	PADI2^ENSG00000117115	1:17067610	.	SRR12604154.53632	NO_LDAS
IL16--ALPK2	0	1	NO_JUNCTION_READS_IDENTIFIED	IL16^ENSG00000172349	15:81311212	ALPK2^ENSG00000198796	18:58628804	.	SRR12604154.98141	NO_LDAS
TSPAN3--MT-CYB	0	1	NO_JUNCTION_READS_IDENTIFIED	TSPAN3^ENSG00000140391	15:77046634	MT-CYB^ENSG00000198727	MT:15569	.	SRR12604154.60801	NO_LDAS
TPM1--TPM3	0	1	NO_JUNCTION_READS_IDENTIFIED	TPM1^ENSG00000140416	15:63057073	TPM3^ENSG00000143549	1:154173189	.	SRR12604154.7411	NO_LDAS
ZNF106--CRAT	0	1	NO_JUNCTION_READS_IDENTIFIED	ZNF106^ENSG00000103994	15:42413980	CRAT^ENSG00000095321	9:129099920	.	SRR12604154.89605	NO_LDAS
JKAMP--ENSG00000269968	0	1	NO_JUNCTION_READS_IDENTIFIED	JKAMP^ENSG00000050130	14:59495107	ENSG00000269968	12:6538274	.	SRR12604154.18095	NO_LDAS
KTN1--HSPA14	0	1	NO_JUNCTION_READS_IDENTIFIED	KTN1^ENSG00000126777	14:55628014	HSPA14^ENSG00000187522	10:14867788	.	SRR12604154.27684	NO_LDAS
MYH7--DUSP26	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH7^ENSG00000092054	14:23431617	DUSP26^ENSG00000133878	8:33593624	.	SRR12604154.60637	NO_LDAS
MYH7--TNNC2	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH7^ENSG00000092054	14:23430644	TNNC2^ENSG00000101470	20:45824544	.	SRR12604154.16852	NO_LDAS
MYH7--DNAJA4	0	1	NO_JUNCTION_READS_IDENTIFIED	MYH7^ENSG00000092054	14:23424883	DNAJA4^ENSG00000140403	15:78280577	.	SRR12604154.54763	NO_LDAS
ENSG00000269968--EEF2	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000269968	12:6538112	EEF2^ENSG00000167658	19:3982270	.	SRR12604154.76428	NO_LDAS
PFKM--FLNC	0	1	NO_JUNCTION_READS_IDENTIFIED	PFKM^ENSG00000152556	12:48143815	FLNC^ENSG00000128591	7:128830439	.	SRR12604154.10889	NO_LDAS
MYL2--HSP90AA1	0	1	NO_JUNCTION_READS_IDENTIFIED	MYL2^ENSG00000111245	12:110919064	HSP90AA1^ENSG00000080824	14:102082446	.	SRR12604154.40318	NO_LDAS
YBX3--GPT2	0	1	NO_JUNCTION_READS_IDENTIFIED	YBX3^ENSG00000060138	12:10723187	GPT2^ENSG00000166123	16:46915923	.	SRR12604154.88018	NO_LDAS
YBX3--FLNC	0	1	NO_JUNCTION_READS_IDENTIFIED	YBX3^ENSG00000060138	12:10699644	FLNC^ENSG00000128591	7:128856596	.	SRR12604154.77803	NO_LDAS
ENSG00000257514--TPM3	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000257514	12:101653214	TPM3^ENSG00000143549	1:154162621	.	SRR12604154.68437	NO_LDAS
ENSG00000257514--ENSG00000283041	0	1	NO_JUNCTION_READS_IDENTIFIED	ENSG00000257514	12:101646861	ENSG00000283041	7:133035524	.	SRR12604154.30278	NO_LDAS
MALAT1--CD36	0	1	NO_JUNCTION_READS_IDENTIFIED	MALAT1^ENSG00000251562	11:65499226	CD36^ENSG00000135218	7:80674005	.	SRR12604154.39352	NO_LDAS
PYGM--DES	0	1	NO_JUNCTION_READS_IDENTIFIED	PYGM^ENSG00000068976	11:64751596	DES^ENSG00000175084	2:219420514	.	SRR12604154.91005	NO_LDAS
ACAT1--MYH7	0	1	NO_JUNCTION_READS_IDENTIFIED	ACAT1^ENSG00000075239	11:108133862	MYH7^ENSG00000092054	14:23424078	.	SRR12604154.43795	NO_LDAS
