Run,Assay Type,AvgSpotLen,Bases,Batch,BioProject,biopsy,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,study_arm,tissue
SRR12604092,RNA-Seq,300,11654961600,1,PRJNA662072,1,SAMN16073789,3719699134,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087805,GSM4771046,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771046,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604093,RNA-Seq,300,12666799500,1,PRJNA662072,1,SAMN16073788,3840936663,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087806,GSM4771047,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771047,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604094,RNA-Seq,300,11704649700,1,PRJNA662072,1,SAMN16073787,3508084615,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087807,GSM4771048,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771048,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604095,RNA-Seq,300,13549334400,1,PRJNA662072,3,SAMN16073825,4072978620,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087880,GSM4771049,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771049,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604096,RNA-Seq,300,12967743000,1,PRJNA662072,1,SAMN16073824,3921500551,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087881,GSM4771050,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771050,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604097,RNA-Seq,300,12115790700,1,PRJNA662072,3,SAMN16073823,3638137746,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9087882,GSM4771051,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771051,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604098,RNA-Seq,300,10072092900,1,PRJNA662072,1,SAMN16073821,3044408230,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087883,GSM4771052,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771052,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604099,RNA-Seq,300,13989204600,1,PRJNA662072,1,SAMN16073820,4190205600,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087884,GSM4771053,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771053,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604100,RNA-Seq,300,13406421300,1,PRJNA662072,3,SAMN16073780,4039001621,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9087885,GSM4771054,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771054,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604101,RNA-Seq,300,12500515800,1,PRJNA662072,3,SAMN16073779,3762623703,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087886,GSM4771055,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771055,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604102,RNA-Seq,300,12257836800,1,PRJNA662072,1,SAMN16073778,3692379913,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087887,GSM4771056,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771056,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604103,RNA-Seq,300,11176699200,1,PRJNA662072,3,SAMN16073777,3406878656,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087888,GSM4771057,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771057,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604104,RNA-Seq,300,11957574300,1,PRJNA662072,1,SAMN16073822,3598475425,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087889,GSM4771058,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771058,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604105,RNA-Seq,300,12034907400,1,PRJNA662072,3,SAMN16073776,3598306820,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9087890,GSM4771059,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771059,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604106,RNA-Seq,300,11196012600,1,PRJNA662072,1,SAMN16073775,3365138441,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087891,GSM4771060,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771060,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604107,RNA-Seq,300,16209662400,1,PRJNA662072,3,SAMN16073774,4864149629,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087892,GSM4771061,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771061,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604108,RNA-Seq,300,18341397600,1,PRJNA662072,1,SAMN16073773,5529722709,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087893,GSM4771062,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771062,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604109,RNA-Seq,300,15837459600,1,PRJNA662072,3,SAMN16073772,4749784706,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9087894,GSM4771063,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771063,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604110,RNA-Seq,300,17593862700,1,PRJNA662072,1,SAMN16073771,5324835977,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087895,GSM4771064,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771064,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604111,RNA-Seq,300,15868549800,1,PRJNA662072,3,SAMN16073770,4838387383,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087896,GSM4771065,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771065,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604112,RNA-Seq,300,8620293300,1,PRJNA662072,1,SAMN16073769,2615935688,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087897,GSM4771066,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771066,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604113,RNA-Seq,300,15232980300,1,PRJNA662072,3,SAMN16073768,4649947278,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9087898,GSM4771067,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771067,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604114,RNA-Seq,300,13192104900,1,PRJNA662072,1,SAMN16073767,4025162827,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9087899,GSM4771068,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771068,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604115,RNA-Seq,300,16804642500,1,PRJNA662072,1,SAMN16073766,5162585265,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087900,GSM4771069,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771069,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604116,RNA-Seq,300,12704858700,1,PRJNA662072,3,SAMN16073765,3865275651,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9087901,GSM4771070,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771070,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604117,RNA-Seq,300,14289705000,1,PRJNA662072,1,SAMN16073803,4383048722,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9087902,GSM4771071,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771071,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604118,RNA-Seq,300,13428125400,1,PRJNA662072,3,SAMN16073802,4170877605,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9087903,GSM4771072,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771072,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604119,RNA-Seq,300,12904029600,1,PRJNA662072,1,SAMN16073801,3874435476,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087808,GSM4771073,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771073,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604120,RNA-Seq,300,14057418600,1,PRJNA662072,1,SAMN16073800,4225291587,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087809,GSM4771074,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771074,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604121,RNA-Seq,300,5738473800,1,PRJNA662072,1,SAMN16073799,1772308914,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087810,GSM4771075,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771075,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604122,RNA-Seq,300,13457985600,1,PRJNA662072,1,SAMN16073798,4173715423,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9087811,GSM4771076,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771076,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604123,RNA-Seq,300,19666772400,1,PRJNA662072,3,SAMN16073797,6005748802,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087812,GSM4771077,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771077,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604124,RNA-Seq,300,15128305500,1,PRJNA662072,3,SAMN16073796,4904604019,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087813,GSM4771078,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771078,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604125,RNA-Seq,300,10844097600,1,PRJNA662072,1,SAMN16073795,3258281846,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087814,GSM4771079,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771079,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604126,RNA-Seq,300,13558151100,1,PRJNA662072,1,SAMN16073794,4128404481,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087815,GSM4771080,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771080,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604127,RNA-Seq,300,12402594000,1,PRJNA662072,3,SAMN16073793,3815372102,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087816,GSM4771081,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771081,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604128,RNA-Seq,300,21013581000,1,PRJNA662072,1,SAMN16073764,6570339632,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9087817,GSM4771082,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771082,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604129,RNA-Seq,300,28714870500,1,PRJNA662072,3,SAMN16073763,8932931281,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087818,GSM4771083,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771083,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604130,RNA-Seq,300,10645672200,1,PRJNA662072,1,SAMN16073762,3228961154,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9087819,GSM4771084,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771084,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604131,RNA-Seq,300,16382934000,1,PRJNA662072,1,SAMN16073761,5164643790,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087820,GSM4771085,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771085,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604132,RNA-Seq,300,15317538300,1,PRJNA662072,3,SAMN16073792,4762327519,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087821,GSM4771086,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771086,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604133,RNA-Seq,300,16483356600,1,PRJNA662072,1,SAMN16073791,5014527873,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087822,GSM4771087,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771087,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604134,RNA-Seq,300,15856916700,1,PRJNA662072,1,SAMN16073790,4947977092,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087823,GSM4771088,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771088,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604135,RNA-Seq,300,11027154600,1,PRJNA662072,1,SAMN16073760,3413316315,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087824,GSM4771089,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771089,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604136,RNA-Seq,300,13733302800,1,PRJNA662072,3,SAMN16073759,4239541813,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9087825,GSM4771090,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771090,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604137,RNA-Seq,300,24428243100,1,PRJNA662072,1,SAMN16073758,7396953005,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087826,GSM4771091,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771091,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604138,RNA-Seq,300,20879268900,1,PRJNA662072,3,SAMN16073757,6337358134,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087827,GSM4771092,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771092,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604139,RNA-Seq,300,25028770200,1,PRJNA662072,1,SAMN16073756,7934701811,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087828,GSM4771093,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771093,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604140,RNA-Seq,300,16814163900,1,PRJNA662072,3,SAMN16073755,5149561808,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9087829,GSM4771094,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771094,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604141,RNA-Seq,300,18908713800,1,PRJNA662072,1,SAMN16073754,5854854907,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9087830,GSM4771095,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771095,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604142,RNA-Seq,300,17092331400,1,PRJNA662072,3,SAMN16073753,5206466137,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9087831,GSM4771096,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771096,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604143,RNA-Seq,300,16063465800,1,PRJNA662072,1,SAMN16073752,4856658344,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087904,GSM4771097,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771097,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604144,RNA-Seq,300,14458354800,1,PRJNA662072,3,SAMN16073751,4481855287,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087905,GSM4771098,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771098,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604145,RNA-Seq,300,18347883900,1,PRJNA662072,1,SAMN16073750,5603807801,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9087906,GSM4771099,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771099,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604146,RNA-Seq,300,15401272200,1,PRJNA662072,3,SAMN16073749,4827385560,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087907,GSM4771100,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771100,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604147,RNA-Seq,300,14610029700,1,PRJNA662072,1,SAMN16073748,4482964877,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087908,GSM4771101,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771101,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604148,RNA-Seq,300,16300499700,1,PRJNA662072,1,SAMN16073747,5014532532,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087909,GSM4771102,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771102,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604149,RNA-Seq,300,17008033200,1,PRJNA662072,3,SAMN16073746,5222162447,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9087910,GSM4771103,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771103,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604150,RNA-Seq,300,14208378000,1,PRJNA662072,1,SAMN16073745,4330551970,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9087911,GSM4771104,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771104,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604151,RNA-Seq,300,13774616400,1,PRJNA662072,3,SAMN16073744,4208838194,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087912,GSM4771105,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771105,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604152,RNA-Seq,300,14136628200,1,PRJNA662072,1,SAMN16073743,4280815838,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087913,GSM4771106,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771106,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604153,RNA-Seq,300,16215143400,1,PRJNA662072,3,SAMN16073742,5016884638,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087914,GSM4771107,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771107,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604154,RNA-Seq,150,6494085900,2,PRJNA662072,1,SAMN16073741,2740905626,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087915,GSM4771108,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771108,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604155,RNA-Seq,300,14106301200,2,PRJNA662072,3,SAMN16073786,5580777690,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087916,GSM4771109,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771109,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604156,RNA-Seq,300,16534773300,2,PRJNA662072,1,SAMN16073785,7084592592,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9087917,GSM4771110,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771110,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604157,RNA-Seq,300,10874884500,2,PRJNA662072,3,SAMN16073784,4435474338,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087918,GSM4771111,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771111,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604158,RNA-Seq,300,10697967300,2,PRJNA662072,1,SAMN16073783,4578576884,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9087919,GSM4771112,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771112,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604159,RNA-Seq,300,10637728200,2,PRJNA662072,1,SAMN16073782,4322928774,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087920,GSM4771113,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771113,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604160,RNA-Seq,300,14427532500,2,PRJNA662072,3,SAMN16073781,5914340595,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9087921,GSM4771114,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771114,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604161,RNA-Seq,300,10768563600,2,PRJNA662072,1,SAMN16073830,4364967449,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9087922,GSM4771115,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771115,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604162,RNA-Seq,300,12279946200,2,PRJNA662072,3,SAMN16073829,5040039805,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087923,GSM4771116,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771116,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604163,RNA-Seq,300,10699115400,2,PRJNA662072,3,SAMN16073828,4638687839,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9087924,GSM4771117,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771117,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604164,RNA-Seq,300,11115434100,2,PRJNA662072,1,SAMN16073827,4528299488,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087925,GSM4771118,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771118,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604165,RNA-Seq,300,11572149600,2,PRJNA662072,3,SAMN16073826,4720225946,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087926,GSM4771119,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771119,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604166,RNA-Seq,300,10792731900,2,PRJNA662072,3,SAMN16073865,4568724970,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087927,GSM4771120,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771120,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604167,RNA-Seq,300,12137434800,2,PRJNA662072,1,SAMN16073864,5033510799,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087832,GSM4771121,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771121,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604168,RNA-Seq,300,13962336000,2,PRJNA662072,3,SAMN16073863,6120342688,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087833,GSM4771122,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771122,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604169,RNA-Seq,300,15858561300,2,PRJNA662072,1,SAMN16073862,7027637296,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9087834,GSM4771123,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771123,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604170,RNA-Seq,300,12109929300,2,PRJNA662072,3,SAMN16073861,5297314133,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087835,GSM4771124,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771124,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604171,RNA-Seq,300,13340338200,2,PRJNA662072,1,SAMN16073860,5886746790,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9087836,GSM4771125,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771125,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604172,RNA-Seq,300,14309143500,2,PRJNA662072,1,SAMN16073859,6332297449,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087837,GSM4771126,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771126,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604173,RNA-Seq,300,11761500900,2,PRJNA662072,3,SAMN16073858,5045038628,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087838,GSM4771127,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771127,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604174,RNA-Seq,300,11101672500,2,PRJNA662072,1,SAMN16073857,4896423826,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087839,GSM4771128,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771128,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604175,RNA-Seq,300,11987712300,2,PRJNA662072,3,SAMN16073856,5310716559,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087840,GSM4771129,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771129,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604176,RNA-Seq,300,13448230200,2,PRJNA662072,1,SAMN16073855,5738074001,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9087841,GSM4771130,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771130,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604177,RNA-Seq,300,8828876700,2,PRJNA662072,1,SAMN16073854,3936208046,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087842,GSM4771131,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771131,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604178,RNA-Seq,300,10510830900,2,PRJNA662072,3,SAMN16073853,4690428956,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087843,GSM4771132,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771132,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604179,RNA-Seq,300,10442234400,2,PRJNA662072,1,SAMN16073852,4649285754,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9087844,GSM4771133,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771133,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604180,RNA-Seq,300,13300198200,2,PRJNA662072,1,SAMN16073851,5955904010,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087845,GSM4771134,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771134,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604181,RNA-Seq,300,12189560700,2,PRJNA662072,3,SAMN16073850,4595325025,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087846,GSM4771135,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771135,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604182,RNA-Seq,300,11632818000,2,PRJNA662072,1,SAMN16073849,4557524910,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087847,GSM4771136,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771136,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604183,RNA-Seq,300,15322404300,2,PRJNA662072,3,SAMN16073848,6016930392,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087848,GSM4771137,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771137,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604184,RNA-Seq,300,20261515200,2,PRJNA662072,1,SAMN16073847,8574872856,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087849,GSM4771138,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771138,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604185,RNA-Seq,300,13195587000,2,PRJNA662072,3,SAMN16073846,5217782259,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087850,GSM4771139,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771139,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604186,RNA-Seq,300,14084815500,2,PRJNA662072,1,SAMN16073845,5666130863,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9087851,GSM4771140,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771140,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604187,RNA-Seq,300,9971606700,2,PRJNA662072,3,SAMN16073878,3906109969,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087852,GSM4771141,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771141,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604188,RNA-Seq,300,11572151100,2,PRJNA662072,1,SAMN16073877,4527088456,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9087853,GSM4771142,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771142,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604189,RNA-Seq,300,13416969000,2,PRJNA662072,3,SAMN16073876,5356948697,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9087854,GSM4771143,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771143,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604190,RNA-Seq,300,10801210800,2,PRJNA662072,1,SAMN16073815,4210425895,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9087855,GSM4771144,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771144,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604191,RNA-Seq,300,12194053500,2,PRJNA662072,3,SAMN16073814,4835538298,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9087856,GSM4771145,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771145,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604192,RNA-Seq,300,11891360700,2,PRJNA662072,1,SAMN16073875,4795447948,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087857,GSM4771146,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771146,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604193,RNA-Seq,300,10449954000,2,PRJNA662072,3,SAMN16073819,4315985474,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087858,GSM4771147,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771147,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604194,RNA-Seq,300,13121550600,2,PRJNA662072,1,SAMN16073818,5508825416,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9087859,GSM4771148,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771148,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604195,RNA-Seq,300,10636181400,2,PRJNA662072,1,SAMN16073817,4493271391,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087860,GSM4771149,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771149,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604196,RNA-Seq,300,8973501600,2,PRJNA662072,3,SAMN16073816,3826341504,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087861,GSM4771150,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771150,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604197,RNA-Seq,300,10991010000,2,PRJNA662072,1,SAMN16073813,4658766147,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087862,GSM4771151,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771151,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604198,RNA-Seq,300,12667644300,2,PRJNA662072,1,SAMN16073812,5369877751,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087863,GSM4771152,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771152,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604199,RNA-Seq,300,11360298600,2,PRJNA662072,3,SAMN16073811,4860665376,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087864,GSM4771153,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771153,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604200,RNA-Seq,300,19194251100,2,PRJNA662072,1,SAMN16073810,8130336584,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9087865,GSM4771154,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771154,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604201,RNA-Seq,300,10300210500,2,PRJNA662072,3,SAMN16073809,4389663464,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087866,GSM4771155,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771155,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604202,RNA-Seq,300,10898772000,2,PRJNA662072,1,SAMN16073808,4677616937,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087867,GSM4771156,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771156,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604203,RNA-Seq,300,9636705600,2,PRJNA662072,3,SAMN16073807,4128130831,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087868,GSM4771157,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771157,Vastus lateralis muscle,SRP280348,plaPRT,Vastus lateralis muscle
SRR12604204,RNA-Seq,300,11584653300,2,PRJNA662072,1,SAMN16073806,4987249272,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087869,GSM4771158,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771158,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604205,RNA-Seq,300,9492476100,2,PRJNA662072,1,SAMN16073805,4150911993,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9087870,GSM4771159,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771159,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604206,RNA-Seq,300,10097665200,2,PRJNA662072,3,SAMN16073804,4314252474,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9087871,GSM4771160,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771160,Vastus lateralis muscle,SRP280348,metPRT,Vastus lateralis muscle
SRR12604207,RNA-Seq,300,13312463700,1,PRJNA662072,0,SAMN16073844,4058879153,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087872,GSM4771161,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771161,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604208,RNA-Seq,300,14791249800,1,PRJNA662072,0,SAMN16073843,4557958690,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087873,GSM4771162,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771162,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604209,RNA-Seq,300,16931459100,1,PRJNA662072,0,SAMN16073842,5167499868,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087874,GSM4771163,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771163,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604210,RNA-Seq,300,14799446700,1,PRJNA662072,0,SAMN16073841,4549615269,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9087875,GSM4771164,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771164,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604211,RNA-Seq,300,13321590300,1,PRJNA662072,0,SAMN16073840,4082529835,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087876,GSM4771165,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771165,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604212,RNA-Seq,300,15255584100,1,PRJNA662072,0,SAMN16073839,4637885056,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9087877,GSM4771166,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771166,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604213,RNA-Seq,300,13623372300,1,PRJNA662072,0,SAMN16073838,4133465887,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9087878,GSM4771167,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771167,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604214,RNA-Seq,300,13966911000,1,PRJNA662072,0,SAMN16073837,4307120490,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9087879,GSM4771168,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771168,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604215,RNA-Seq,300,14347923300,1,PRJNA662072,0,SAMN16073836,4673821225,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087928,GSM4771169,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771169,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604216,RNA-Seq,300,18413468700,1,PRJNA662072,0,SAMN16073835,5634239884,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087929,GSM4771170,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771170,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604217,RNA-Seq,300,14657718300,1,PRJNA662072,0,SAMN16073834,4489123094,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9087930,GSM4771171,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771171,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604218,RNA-Seq,300,14516652900,1,PRJNA662072,0,SAMN16073833,4416795636,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087931,GSM4771172,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771172,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604219,RNA-Seq,300,14648081700,1,PRJNA662072,0,SAMN16073831,4508330695,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9087932,GSM4771173,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771173,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604220,RNA-Seq,300,13507919400,1,PRJNA662072,0,SAMN16073873,4124116163,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9087933,GSM4771174,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771174,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604221,RNA-Seq,300,13973016300,1,PRJNA662072,0,SAMN16073872,4250186800,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9087934,GSM4771175,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771175,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604222,RNA-Seq,300,42025396500,1,PRJNA662072,0,SAMN16073832,12822628274,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087935,GSM4771176,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771176,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604223,RNA-Seq,300,13406942700,1,PRJNA662072,0,SAMN16073871,4100908291,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9087936,GSM4771177,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771177,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604224,RNA-Seq,300,14202503100,1,PRJNA662072,0,SAMN16073870,4345744925,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9087937,GSM4771178,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771178,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604225,RNA-Seq,300,14869925700,1,PRJNA662072,0,SAMN16073869,4523863913,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9087938,GSM4771179,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771179,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604226,RNA-Seq,300,14223690600,1,PRJNA662072,0,SAMN16073868,4291163426,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087939,GSM4771180,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771180,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
SRR12604227,RNA-Seq,300,14150049900,1,PRJNA662072,0,SAMN16073867,4343250461,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9087940,GSM4771181,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-09-08T00:00:00Z,GSM4771181,Vastus lateralis muscle,SRP280348,Young,Vastus lateralis muscle
