Run,age_at_death,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,microarray_study,Organism,Platform,proteomics_study,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,proteomics_sv1,proteomics_sv2,proteomics_sv3
SRR2015713,73,RNA-Seq,202,12130951834,PRJNA283498,SAMN03651527,7982675922,GEO,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1022857,male,GSM1679648,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_2,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679648,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.15212509,-0.22833303,0.14025451
SRR2015714,91,RNA-Seq,202,3880420404,PRJNA283498,SAMN03651528,2379260911,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1022858,male,GSM1679649,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_3,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679649,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.20172958,0.3396493,-0.12366047
SRR2015715,82,RNA-Seq,202,7660891006,PRJNA283498,SAMN03651529,4601600714,GEO,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022859,male,GSM1679650,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_4,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679650,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.17993298,-0.05581871,0.02516101
SRR2015716,97,RNA-Seq,202,15216853516,PRJNA283498,SAMN03651530,9422450091,GEO,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1022860,male,GSM1679651,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_5,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679651,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.08109418,0.04989364,-0.14413956
SRR2015717,86,RNA-Seq,202,6424391638,PRJNA283498,SAMN03651531,3790564123,GEO,public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1022861,male,GSM1679652,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_6,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679652,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.23329867,0.01477846,-0.14683852
SRR2015718,91,RNA-Seq,202,6679277258,PRJNA283498,SAMN03651532,3957522447,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1022862,male,GSM1679653,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_8,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679653,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.17205273,0.23816532,0.08814913
SRR2015719,81,RNA-Seq,202,6997693292,PRJNA283498,SAMN03651533,4226586375,GEO,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1022863,male,GSM1679654,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_9,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679654,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.10422018,-0.20161225,0.091471724
SRR2015720,79,RNA-Seq,202,6114820376,PRJNA283498,SAMN03651534,3608712092,GEO,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1022864,male,GSM1679655,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_10,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679655,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.03673347,0.0987465,-0.024181824
SRR2015721,63,RNA-Seq,202,9463971084,PRJNA283498,SAMN03651535,5783349306,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1022865,male,GSM1679656,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_11,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679656,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.10752643,-0.20727456,0.13271946
SRR2015722,66,RNA-Seq,202,11951038716,PRJNA283498,SAMN03651536,7836495699,GEO,public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1022866,male,GSM1679657,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_12,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679657,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015723,69,RNA-Seq,202,9037294160,PRJNA283498,SAMN03651537,5912868386,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1022867,male,GSM1679658,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_13,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679658,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015724,79,RNA-Seq,202,6064138778,PRJNA283498,SAMN03651538,3600663559,GEO,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1022868,male,GSM1679659,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_14,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679659,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015725,61,RNA-Seq,202,12498353070,PRJNA283498,SAMN03651539,8175661200,GEO,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1022869,male,GSM1679660,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_15 - failed QC,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679660,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015726,58,RNA-Seq,202,6843579008,PRJNA283498,SAMN03651540,4176092388,GEO,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1022870,male,GSM1679661,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_16,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679661,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015727,70,RNA-Seq,202,7296120618,PRJNA283498,SAMN03651541,4426101357,GEO,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1022871,male,GSM1679662,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_17,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679662,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015728,66,RNA-Seq,202,8683989898,PRJNA283498,SAMN03651542,5245824222,GEO,public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1022872,male,GSM1679663,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_18,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679663,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015729,73,RNA-Seq,202,10957255680,PRJNA283498,SAMN03651543,6970914706,GEO,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1022873,male,GSM1679664,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_19,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679664,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015730,60,RNA-Seq,202,8453334784,PRJNA283498,SAMN03651544,5237018135,GEO,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1022874,male,GSM1679665,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_20,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679665,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015731,76,RNA-Seq,202,6406433838,PRJNA283498,SAMN03651545,3824139572,GEO,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1022875,male,GSM1679666,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_21,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679666,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015732,61,RNA-Seq,202,7386527536,PRJNA283498,SAMN03651546,4679302246,GEO,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1022876,male,GSM1679667,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_22,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679667,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.085823454,-0.23303236,0.4497268
SRR2015733,62,RNA-Seq,202,9543837036,PRJNA283498,SAMN03651547,6016813607,GEO,public,sra,"ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1022877,male,GSM1679668,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_23,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679668,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.037490286,-0.34126553,-0.3302264
SRR2015734,69,RNA-Seq,202,6361972022,PRJNA283498,SAMN03651548,3829725145,GEO,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1022878,male,GSM1679669,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_24,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679669,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015735,61,RNA-Seq,202,5636879084,PRJNA283498,SAMN03651549,3305469069,GEO,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1022879,male,GSM1679670,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_25,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679670,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015736,88,RNA-Seq,202,7330756952,PRJNA283498,SAMN03651550,4321565483,GEO,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1022880,male,GSM1679671,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_26,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679671,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.22419934,-0.0314914,0.15703793
SRR2015737,93,RNA-Seq,202,6465520656,PRJNA283498,SAMN03651551,3950762554,GEO,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1022881,male,GSM1679672,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,C_29,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679672,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015738,53,RNA-Seq,202,7401600170,PRJNA283498,SAMN03651552,4743486725,GEO,public,sra,"gs,ncbi","gs.US,ncbi.public",SRX1022882,male,GSM1679673,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679673,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015739,57,RNA-Seq,202,7170429552,PRJNA283498,SAMN03651553,4566114199,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1022883,male,GSM1679674,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679674,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015740,46,RNA-Seq,202,6292376154,PRJNA283498,SAMN03651554,3959142840,GEO,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1022884,male,GSM1679675,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679675,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015741,57,RNA-Seq,202,6162928898,PRJNA283498,SAMN03651555,3906348529,GEO,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1022885,male,GSM1679676,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679676,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015742,80,RNA-Seq,202,7564157650,PRJNA283498,SAMN03651492,5111102683,GEO,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1022886,male,GSM1679677,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679677,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015743,74,RNA-Seq,202,8616317070,PRJNA283498,SAMN03651483,5424474262,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1022887,male,GSM1679678,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679678,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015744,69,RNA-Seq,202,16871532880,PRJNA283498,SAMN03651484,11323807107,GEO,public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1022888,male,GSM1679679,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679679,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015745,76,RNA-Seq,202,10499220680,PRJNA283498,SAMN03651485,6861593765,GEO,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1022889,male,GSM1679680,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679680,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015746,78,RNA-Seq,202,9634703100,PRJNA283498,SAMN03651486,6345487603,GEO,public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1022890,male,GSM1679681,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679681,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015747,87,RNA-Seq,202,8461113400,PRJNA283498,SAMN03651487,5275903334,GEO,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1022891,male,GSM1679682,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679682,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015748,86,RNA-Seq,202,11687164702,PRJNA283498,SAMN03651488,7652557369,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022892,male,GSM1679683,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679683,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015749,54,RNA-Seq,202,12974369302,PRJNA283498,SAMN03651489,8473617521,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1022893,male,GSM1679684,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679684,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015750,68,RNA-Seq,202,14653856892,PRJNA283498,SAMN03651490,10021713354,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1022894,male,GSM1679685,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679685,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015751,52,RNA-Seq,202,10094645384,PRJNA283498,SAMN03651491,6367076283,GEO,public,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1022895,male,GSM1679686,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679686,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015752,46,RNA-Seq,202,8674901716,PRJNA283498,SAMN03651493,5403263051,GEO,public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1022896,male,GSM1679687,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679687,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015753,55,RNA-Seq,202,8374716384,PRJNA283498,SAMN03651494,5249369611,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1022897,male,GSM1679688,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679688,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015754,57,RNA-Seq,202,12434958198,PRJNA283498,SAMN03651495,8422388085,GEO,public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1022898,male,GSM1679689,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679689,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015755,66,RNA-Seq,202,8150332360,PRJNA283498,SAMN03651496,5061790586,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1022899,male,GSM1679690,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679690,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015756,64,RNA-Seq,202,7797096778,PRJNA283498,SAMN03651497,4841177502,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1022900,male,GSM1679691,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679691,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015757,74,RNA-Seq,202,6206526558,PRJNA283498,SAMN03651498,3700945990,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1022901,male,GSM1679692,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_3,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679692,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.1794719,-0.01795492,-0.003261143
SRR2015758,83,RNA-Seq,202,8210131834,PRJNA283498,SAMN03651499,4991655633,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1022902,male,GSM1679693,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_6,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679693,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015759,80,RNA-Seq,202,7765835460,PRJNA283498,SAMN03651500,4834180950,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1022903,male,GSM1679694,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_12,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679694,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015760,83,RNA-Seq,202,7150456600,PRJNA283498,SAMN03651501,4284700602,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1022904,male,GSM1679695,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_13,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679695,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.19972907,0.07621332,-0.12162745
SRR2015761,80,RNA-Seq,202,7286501782,PRJNA283498,SAMN03651502,4440966932,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1022905,male,GSM1679696,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_14,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679696,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.24887247,-0.11375596,0.08313354
SRR2015762,84,RNA-Seq,202,6474896284,PRJNA283498,SAMN03651503,3860855858,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1022906,male,GSM1679697,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_15,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679697,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.5385649,-0.32454976,0.15550824
SRR2015763,88,RNA-Seq,202,10631989220,PRJNA283498,SAMN03651504,6955237275,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1022907,male,GSM1679698,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_16,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679698,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),9.549706E-4,-0.1201296,0.062213317
SRR2015764,81,RNA-Seq,202,10928052944,PRJNA283498,SAMN03651505,7142134995,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1022908,male,GSM1679699,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_18,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679699,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.053074304,0.14184193,-0.014892608
SRR2015765,77,RNA-Seq,202,6169576112,PRJNA283498,SAMN03651508,3647078377,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1022909,male,GSM1679700,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_19,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679700,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.15756562,0.05498849,-0.25510022
SRR2015766,64,RNA-Seq,202,7242922908,PRJNA283498,SAMN03651509,4402459383,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1022910,male,GSM1679701,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_20,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679701,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.46474105,0.01639114,-0.13594177
SRR2015767,85,RNA-Seq,202,4935185018,PRJNA283498,SAMN03651510,2893342878,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1022911,male,GSM1679702,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_21,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679702,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.13216232,0.23876067,0.19103263
SRR2015768,94,RNA-Seq,202,7196034668,PRJNA283498,SAMN03651511,4332498859,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1022912,male,GSM1679703,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_22,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679703,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015769,80,RNA-Seq,202,9156131568,PRJNA283498,SAMN03651512,5804932564,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1022913,male,GSM1679704,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_23 - failed QC,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679704,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015770,85,RNA-Seq,202,7424640492,PRJNA283498,SAMN03651513,4694379700,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1022914,male,GSM1679705,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_26,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679705,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015771,75,RNA-Seq,202,9827628856,PRJNA283498,SAMN03651514,6217533245,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1022915,male,GSM1679706,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_27,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679706,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.16836013,-0.1233597,-0.48217264
SRR2015772,74,RNA-Seq,202,6749529222,PRJNA283498,SAMN03651515,4079828837,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1022916,male,GSM1679707,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_28,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679707,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015773,89,RNA-Seq,202,5730298832,PRJNA283498,SAMN03651506,3420563445,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1022917,male,GSM1679708,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_29,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679708,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015774,66,RNA-Seq,202,6405700376,PRJNA283498,SAMN03651507,3883116116,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022918,male,GSM1679709,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_30,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679709,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),-0.05159145,0.41220447,0.35588998
SRR2015775,65,RNA-Seq,202,6627891488,PRJNA283498,SAMN03651516,3914649129,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022919,male,GSM1679710,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_31,Homo sapiens,ILLUMINA,yes,2016-01-18T00:00:00Z,GSM1679710,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),0.11906598,0.31694454,-0.15025567
SRR2015776,85,RNA-Seq,202,2025166554,PRJNA283498,SAMN03651517,1196139156,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1022920,male,GSM1679711,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,P_33,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679711,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015777,64,RNA-Seq,202,9568346504,PRJNA283498,SAMN03651518,6273484495,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1022921,male,GSM1679712,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679712,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015778,64,RNA-Seq,202,11370972688,PRJNA283498,SAMN03651519,7465486558,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1022922,male,GSM1679713,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679713,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015779,75,RNA-Seq,202,9358760192,PRJNA283498,SAMN03651520,5926892063,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1022923,male,GSM1679714,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679714,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015780,68,RNA-Seq,202,9161671216,PRJNA283498,SAMN03651521,5794826067,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022924,male,GSM1679715,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679715,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015781,95,RNA-Seq,202,7991353310,PRJNA283498,SAMN03651522,5042937896,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1022925,male,GSM1679716,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679716,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015782,74,RNA-Seq,202,12881558988,PRJNA283498,SAMN03651523,8678902865,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022926,male,GSM1679717,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679717,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015783,68,RNA-Seq,202,12453107494,PRJNA283498,SAMN03651524,8449681971,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1022927,male,GSM1679718,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679718,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015784,79,RNA-Seq,202,7977784364,PRJNA283498,SAMN03651525,5030926348,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1022928,male,GSM1679719,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679719,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
SRR2015785,70,RNA-Seq,202,7878113524,PRJNA283498,SAMN03651526,4906792547,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1022929,male,GSM1679720,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,no,Homo sapiens,ILLUMINA,no,2016-01-18T00:00:00Z,GSM1679720,BA9 prefrontal cortex,SRP058181,brain (BA9 prefrontal cortex),,,
